                                                           ARC 318K
       WORLD ARCHITECTURE: THE ORIGINS TO 1750
                                                        SPRING 2020
                                   UNDERGRADUATE SYLLABUS
Instructor:            Dr. Scott Gill
Office:                WMB 4.112
Office hours:          Tuesdays, 3:30-4:30, or by appointment
E-mail:                rscottgill@utexas.edu
Teaching Assistants
There are five Teaching Assistants for this course.
                                                       CONTENTS
    §    General Course Outline and Requirements, including Key Dates ..................................... 2
    §    Instructions for the Papers .................................................................................................. 5
    §    Guidance for the Exams...................................................................................................... 8
    §    Summary of Dates for Assignments and Exams ................................................................ 10
    §    University Policies and Services.......................................................................................... 11
    §    Class Schedule .................................................................................................................... 14
Note: This Syllabus may be changed as the semester progresses. Students will be advised of any such
modifications as soon as is possible.


ARC 318K, Spring 2020 (Undergraduate)                                                                           2
                  GENERAL COURSE OUTLINE AND REQUIREMENTS
Time and Place: Lectures: Tuesday and Thursday, 12:30-1:50, HRH 2.104 (Jessen Auditorium); plus one
discussion section each week.
Prerequisites: None. Open to all students.
Description: This course is the first in a two-part series that explores the history of architecture around the
world. Beginning with the early evidence of human habitation and extending to the middle of the eighteenth
century, we will examine the evolution of architecture and town building in places ranging from the ancient
Near East, Egypt, and Classical Greece, to East Asia, the Indian subcontinent, Africa, the Americas, and
Europe. The approach will be interdisciplinary, combining aspects of architecture and history, as well as
geography, cultural studies, and anthropology. The course will consist of two lectures per week as well as a
separate discussion section.
Educational Objectives: The aims of this course are threefold: to familiarize you with the historical
development of architecture from a global perspective, to introduce you to the basic vocabulary of architecture,
and to acquaint you with the nature of architectural history and its potential for providing meaningful lessons
for the practice and appreciation of architecture in our time.
CIDA Objectives (Interior Design): This course is focused on familiarizing students with the social,
political, and physical influences affecting historical changes in the design of the built environment from the
earliest times to the mid-eighteenth century
Core Curriculum Notes:
     §     Global Cultures
           This course carries the Global Cultures Flag. Global Cultures courses are designed to increase your
           familiarity with cultural groups outside the United States. You should therefore expect a substantial
           portion of your grade to come from assignments covering the practices, beliefs, and histories of at
           least one non-U.S. cultural group, past or present.
     §     Writing
           This course carries the Writing Flag. Writing Flag courses are designed to give students experience
           with writing in an academic discipline. In this class, you can expect to write regularly during the
           semester, complete substantial writing projects, and receive feedback from your instructor to help you
           improve your writing. You will also have the opportunity to revise one or more assignments, and you
           may be asked to read and discuss your peers’ work. You should therefore expect a substantial portion
           of your grade to come from your written work. Writing Flag classes meet the Core Communications
           objectives of Critical Thinking, Communication, Teamwork, and Personal Responsibility, established
           by the Texas Higher Education Coordinating Board.
     §     Visual and Performing Arts
           This course may be used to fulfill the Visual and Performing Arts component of the University Core
           Curriculum.
Course Requirements and Grades: The requirements and their percentage share of the course grade
are as follows:
     §     Attendance and class participation ..................... 10%
     §     Three short papers (5% each) ............................. 15%
     §     One paper re-write .................................................. 5%
     §     Two five- to six-page papers (10% each) .......... 20%
     §     Midterm #1 ............................................................ 15%
     §     Midterm #2 ............................................................ 15%
     §     Final exam .............................................................. 20%


ARC 318K, Spring 2020 (Undergraduate)                                                                           3
Grading is structured as follows:
     §    A ................................ 94% and above
     §    A- ............................................ 90-93%
     §    B+........................................... 87-89%
     §    B .............................................. 84-86%
     §    B- ......................................... 80%-83%
     §    C+........................................... 77-79%
     §    C.............................................. 74-76%
     §    C- ............................................ 70-73%
     §    D ............................................. 65-69%
     §    F .................................... 64% or lower
Class attendance is required. Students are also required to attend all discussion
sections. Students with more than two unexcused absences from the weekly discussion sections may face a
reduction of one letter grade on the final grade of the course. All exams must be taken on the dates scheduled.
Students will only be permitted to take make-up exams in the case of medical or family emergencies, or if they
are away on official university business. Whenever possible, make-up exams should be scheduled in advance.
Written assignments: All written assignments are to be turned in via Canvas by the start of section in
the week due, unless noted otherwise below under “Key dates.” Late papers will not be accepted.
About grading: Papers and exam essays will be evaluated based on three key metrics: (1) response to the
question posed—in other words, did you answer it?; (2) composition of response—specifically, did you
organize your essay well using, preferably, the three-point format?; and (3) use of relevant vocabulary and
architectural examples—does your answer demonstrate a knowledge of terminology, architects (as applicable),
dates or eras, and buildings and sites covered in the course?
Required text and other readings:
     §    Fazio, Michael; Marian Moffett; and Lawrence Wodehouse. Buildings Across Time: An Introduction to
          World Architecture, Fifth Edition. New York: McGraw Hill, 2019. This book is available to buy or
          rent, in print or e-version, through the Co-op and through McGraw Hill Education
          (http://bit.ly/GillBuildingsAcrossTime ). A copy will also be on reserve at the Architecture Library.
     §    Any additional readings that may be posted on Canvas and/or distributed in section, including
          selections from the following:
                 o Ingersoll, Richard. World Architecture: A Cross-Cultural History, Second Edition. New York
                         and Oxford: Oxford University Press, 2019.
                 o Lall, Vikram. The Golden Lands: Cambodia, Indonesia, Laos, Myanmar, Thailand & Vietnam. New
                         York: Abbeville Press, 2014.
                 o Sung-woo, Kim. Buddhist Architecture of Korea. Elizabeth, NJ, and Seoul: Hollym
                         International, 2007.
     §    Sheets listing important buildings and vocabulary for each lecture will be posted to Canvas.
     §    Optional but worthwhile aids (copies of both are available in Reference at the Architecture Library):
                 o Cole, Emily, ed. The Grammar of Architecture. New York: Barnes & Noble/Ivy Press, 2005.
                 o Harris, Cyril M. Illustrated Dictionary of Historic Architecture. New York: Dover, 1983.


ARC 318K, Spring 2020 (Undergraduate)                                                                               4
Key dates: The following are the scheduled exam dates and dates when written assignments are due. Please
see page 10 for a more detailed chart of dates.
     §    Short Paper #1 ............................................ Week 3 (February 3-7)
     §    Short Paper #2 ....................................... Week 4 (February 10-14)
     §    **1st Midterm** ............................ Thursday, February 20
     §    Short Paper #3 ....................................... Week 6 (February 24-28)
     §    First Essay Paper ........................................ Week 8 (March 9-13)
          S P R I N G B R E A K ............................. (March 16-20)
     §    **2nd Midterm** ................................... Thursday, April 2
     §    Re-Write of Short Paper ................................. Week 12 (April 6-10)
     §    Second Essay Paper ...........................Week 15 (April 27-May 1)
     §    **Final Exam**........................................................ TBD
Canvas Web site: Select images for each lecture will be posted to Canvas after the lecture has been given.
Lecture notes or transcripts will not be posted, so attendance at class is important.
Office hours: While the Teaching Assistant who leads your section will usually be the best person with
whom to speak with about questions or issues you have regarding assignments or the class, you are always
welcome to take advantage of my office hours to talk about the course or to go over any other questions or
issues you may have. I am also available outside of office hours by appointment.
A few helpful suggestions: This course covers a large amount of material in a very short period of
time. Many places, events, and terms will likely be unfamiliar to you. The best way to ensure that you do well
in the course is to:
     §    Attend class. While the lectures cover much of what is in the reading, they also cover material
          outside the text. It is your responsibility to be familiar with this material. (If you miss a lecture, you
          may want to borrow the notes of a trusted classmate.)
     §    Attend section. Not only is attendance at section an important part of your grade, you’ll be covering
          additional material for which you will also be responsible. Section also provides the opportunity for
          you to ask questions easily and openly about the material and assignments.
     §    Do the readings. The assigned readings are intended to complement the lectures and discussion
          sections. Note that the lectures and sections do not cover everything that’s in the reading, and vice-
          versa, so it’s very important that you do all three (that is, lectures + sections + reading) to ensure that
          you are exposed to all the material and get the most out of the course. It’s a very good idea to read
          the assigned material before you come to class, as it makes the lectures and sections more meaningful.
          If you want to learn more about a particular topic, please consult with your TA, me, or the librarians
          in the Architecture and Planning Library in Battle Hall.
     §    Take notes and study together. Be sure to take good notes, focusing on key ideas, vocabulary,
          contextual situations, and (of course) buildings. Cross-reference your notes with the reading
          assignments, and periodically review the images of the buildings and sites we have discussed—they
          will be posted on Canvas. Especially before exams, studying together can be a very effective way of
          sharing and reinforcing ideas and the material.
Common courtesies: If you arrive late or need to leave early, please sit in the rear of the auditorium so as
not to disturb others. Additionally, please refrain from eating in lecture and in section. Crinkling
wrappers and aromatic foods are distracting to those around you.
Cell phone, tablet, and computer use while in class: Please either turn your cell phone off or
silence the ringer and turn off the vibrate mode. Please use your computer, tablet, or phone for note-taking or
research only. Surfing the web, emailing, texting, using social media, and the like are grounds for
being asked to leave the room immediately, as such activity is incredibly distracting to those sitting around
you.


ARC 318K, Spring 2020 (Undergraduate)                                                                                    5
                                INSTRUCTIONS FOR THE PAPERS
Format for all papers: 1-1/4” side, 1” top and bottom margins (the typical default); 12-point type (I
recommend Times New Roman); double spacing. Include page numbers on all pages, centered, in bottom
footer. Please use endnotes (rather than footnotes or in-text citations) and include a bibliography. The Chicago
Manual of Style offers an excellent formatting guide. It can be found at:
https://www.chicagomanualofstyle.org/tools_citationguide/citation-guide-1.html.
Important Note: The three-point essay format. I will admit it: I’m a big fan of the “three-point
essay.” It’s easy to outline, easy to write, and easy to read. I strongly, strongly recommend you use this
structure in all of your papers as well as your exam essays. In fact, your two main essay papers for the course
are intentionally set up to make it easy for you to apply the three-point method. We will cover this format in
section, so please be sure to pay attention!
Another Important Note: Because this is a Writing Flag course, your TA will grade not only the
content of your papers but also the quality of your writing. Thus, it is important that you approach each paper
with an eye to good composition and correct grammar and punctuation.
THE UNIVERSITY WRITING CENTER DEAL (TOO GOOD TO BE TRUE!)
Because this course carries the Writing Flag, and because we want you to finish the semester as a really good
writer, we’re offering this deal: if you go the University Writing Center AT LEAST TWICE BEFORE THE
SECOND MIDTERM, and review a draft of whatever paper you’re working on at the time with one of the
UWC consultants, we will increase the grade on the midterm of your choice by one-half of a letter (such as from a B+ to an
A-). To get credit for visiting the Center, please make sure to have your consultant email both your TA and
me with a report of what you discussed. And remember: you must go at least twice, and you must complete your second
visit before Midterm #2. The University Writing Center is located in the UT Learning Commons at the Perry-
Castañeda Library, Room PCL 2.330. Reservations are recommended: 512 471-6222 or online at
uwc.utexas.edu.
SHORT PAPERS
During the first half of the semester, a short paper of no more than two pages (between 600-700 words) in
length will be due as scheduled in the Class Schedule outline of this Syllabus. The purpose of these essays is to
help you develop your skills for analyzing architecture, and, ultimately, to prepare you for writing the lengthier
essay papers.
Each of the three papers focuses on particular aspects of reading architecture: plan, section, and elevation.
These papers are short, and therefore care and attention to the quality of your writing and content matter…a
lot. Please select one building, from the list below, that you will use for all three papers.
Short paper #1: Analysis of a plan. Using the three-point essay format, discuss three aspects of the plan
of your selected building that help us understand something about that building. Please include either your
own sketch of the plan or an image of the plan you find elsewhere.
Short paper #2: Analysis of a section. Again using the three-point essay format, discuss three aspects
of the section of your selected building that add new information to our understanding about the building and
how this new information, when combined with the information about plan, enhances our reading of the
structure. Please include either your own sketch of the section or an image of the section you find elsewhere.
Short paper #3: Analysis of an elevation. Building on what you’ve done in the first two papers, and
also using the three-point essay format, discuss three aspects of the elevation of your selected building that
further enhance our comprehension of what is happening with your structure. Please include mention of how
the elevation joins with your observations about plan and selection to provide a more complete understanding
of what the building is about. As with the other papers, please include either your own sketch of the elevation
or an image you find elsewhere.


ARC 318K, Spring 2020 (Undergraduate)                                                                              6
Please select ONE building from this list to use in all three of your short paper analyses:
     §    The White Temple (Urak, Iraq), c. 3500-3000 BCE
     §    Great Pyramid of Khufu (Giza, Egypt), c. 2550-2460 BCE
     §    Apadana of Darius (Persepolis, Iran), c. 518 BCE
     §    Temple of Ramses II (Abu Simbel) (Egypt), c. 1250 BCE
     §    Processional Hall, Mortuary complex of Djoser (Saqqâra), c. 2630 BCE
     §    Treasury of Atreus (Tomb of Agamemnon) (Mycenae, Greece), c. 1400 BCE
PAPER RE-WRITE
In order to demonstrate your progress with writing, you are to select any one of your previously submitted
short papers and rewrite it, correcting errors, improving composition, and, in short, bettering it to the best of
your ability. It is important that you lend effort to this assignment, as it does carry a noticeable weight in your
final grade for the course.
ESSAY PAPERS
In addition to class and section attendance, the one-page papers, and the three exams, you are required to
submit two essay papers.
Each paper should be of 5 to 6 pages in length (between 1,600-1,900 words). You may include photographs,
drawings, and other forms of documentation, but these are not counted in your page total. For simplicity’s
sake, I recommend you include any images at the end of your text, but please label each image and reference
that label within the body of the paper. Papers should also include endnotes and a bibliography of all of the
works you have consulted; these are not counted in the page total either. Please also cite the sources of any
images you include. Be sure to consult multiple sources, including books, scholarly articles, and online sources.
An important note about online sources: When consulting online sources, including Wikipedia, please
make sure the information you are reading is indeed valid. A good way to check this is by looking for
footnotes: a true scholarly work posted online will include footnotes, endnotes, and/or a bibliography. Be
careful—it’s a jungle out there on the Internet!
Essay Paper No. 1: Analysis of a particular building
Your first assignment is to write an analysis of a particular building. This paper brings together, and adds to, the
analytic approaches you explored in the three short papers. For this undertaking, I would like you to choose a
specific building (other than the one you investigated in the short papers) and examine it from three
perspectives: (1) architectural reading (plan, section, and elevation), (2) geographic/civic context, and (3)
symbolic meaning. I suggest you include a brief history of the building—where it is or was, who built and/or
designed it, and what its purpose was—in order to situate the structure for your reader.
Please select ONE building from this list as the subject of your paper:
     §    Temple of Apollo Epicurus (Bassae, Greece), 450-425 BCE
     §    Propylaea, Acropolis (Athens, Greece), begun 437 BCE
     §    Erechtheion, Acropolis (Athens, Greece),421-406 BCE
     §    Altar of Zeus, Pergamon (Turkey), 197-159 BCE
     §    Chaitya hall at Karli (India), c. 120 CE
     §    Durga temple (Aihole, India), 7th century CE
     §    Hall of Supreme Harmony, Forbidden City (Beijing, China), 15th century CE
     §    Seokguram Grotto (Bulguksa, Korea), 751-790 CE
     §    Ananda Temple (Pagan, Myanmar), late 11th or early 12th century CE
     §    Neak Pean shrine (Angkor, Cambodia), late 12th century CE
     §    Diocletian’s Palace (Split, Croatia), 295-305 CE
     §    Pantheon (Rome, Italy), 118-128 CE


ARC 318K, Spring 2020 (Undergraduate)                                                                            7
Essay Paper No. 2: Analysis of building type
For this paper, you are to select one typology we have covered:
     §    Common house or housing
     §    Palace
     §    Temple or religious structure
     §    Tomb or burial structure
     §    Civic building or place
     §    Garden
And, using three specific examples, examine how that type was treated in three different cultures, from at least
two different continents.
You should approach your analysis from three different perspectives:
     §    Form
     §    Material, and
     §    Cultural expression or meaning.
As an example, you might choose the temple and look at an example from each of, say, classical Greece
(Europe), the Maya (North America), and Japan (Asia). That’s one typology, three different cultures, and, in
this case, three continents. Please keep your choices within the time frame of the course (i.e., the stone age to
1750).
The purpose of this assignment is to focus your attention on the similarities and differences that exist in a type
across seemingly very different cultures in seemingly disconnected regions of the world.


ARC 318K, Spring 2020 (Undergraduate)                                                                                      8
                                        GUIDANCE FOR THE EXAMS
EXAMINATIONS
BE SURE TO BRING A BLUE BOOK TO EACH EXAM (12 PAGE SIDES OR MORE). DO NOT
WRITE ANYTHING IN THE BLUE BOOK UNTIL YOU ARE INSTRUCTED TO DO SO!
Note: the percentage of the total exam grade for each section will be announced in advance of the exam date.
Midterm #1
The midterm will take place during regular class time and consist of three sections:
     1.   Slide identifications. Identify the building or site, and note where it was built, when it was built, who
          the architect was (or by whom—or which culture—if the architect is unknown), and why we care
          about it—that is, its significance. In other words, “what, where, when, who, and why.”
     2.   Vocabulary definitions. Provide definitions for key architectural terms.
     3.   Compare/contrast short essays. You will be provided with a series of pairs of images and asked to
          identify the central issue behind each pairing, and then to discuss at least three points of similarity and
          difference and the significance of those issues.
Midterm #2
The midterm will take place during regular class time and consist of four sections:
     1.   Slide identifications. Identify the building or site, and note where it was built, when it was built, who
          the architect was (or by whom—or which culture—if the architect is unknown), and why we care
          about it—that is, its significance. This section will only cover buildings/sites since the last midterm.
     2.   Vocabulary definitions. Provide definitions for key architectural terms. This section will only cover
          vocabulary since the last midterm.
     3.   Compare/contrast short essays. You will be provided with a series of pairs of images and asked to
          identify the central issue behind each pairing, and then to discuss at least three points of similarity and
          difference and the significance of those issues. This section will only cover buildings/sites since the last
          midterm.
     4.   Essay question. You will write a longer essay response to your choice of one of two questions
          provided. This section is cumulative and can cover material since the beginning of the semester.
Final
You will have up to three hours to complete the final exam, which will consist of four sections:
     1.   Slide identifications. Identify the building or site, and note where it was built, when it was built, who
          the architect was (or by whom—or which culture—if the architect is unknown), and why we care
          about it—that is, its significance. This section will only cover buildings/sites since the second midterm.
     2.   Vocabulary definitions. Provide definitions for key architectural terms. This section will only cover
          vocabulary since the second midterm.
     3.   Compare/contrast short essays. You will be provided with a series of pairs of images and asked to
          identify the central issue behind each pairing, and then to discuss at least three points of similarity and
          difference and the significance of those issues. This section will cover material addressed over the course of the
          semester.
     4.   Two longer essay questions, one addressing material only since the last midterm, and one addressing
          material covered over the course of the entire semester. You will be provided with two questions for each essay
          and asked to respond to one.


ARC 318K, Spring 2020 (Undergraduate)                                                                           9
Preparing for the exam
Preparing for an essay exam, like any exam, requires a close and careful rereading of texts and lecture notes. In
addition, since architecture is a visual medium, be sure to take time to review the visual materials and consider
how they illustrate the themes and ideas of the course. Ask yourself: what are the concepts and relationships
involved in the material? Review major headings and chapter summaries. Go over the basic terms (be sure you
can give a brief and precise definition of all terms) and be able to summarize the most important points of each
lecture or reading. Think about how the ideas discussed in the different lectures and readings relate to each
other. Can you discern certain trends or significant changes?
Keep up with images and vocabulary! A common complaint is that there is a lot of material that can be
included in each exam, and that’s true—it’s the nature of a rapidly moving survey course. You might need to
know as many as 50 buildings and 80 vocabulary words (or more), which is why it’s really, really important not
to leave all of your studying to the last minute. Periodically review building images and vocabulary so you can
devote your time before the exam to reviewing larger thematic issues.
When taking an exam:
§    Be sure to answer the question!
     This is a bit of a no-duh, but you might be surprised by how many students forget to do this.
§    Use the three-point essay format to make sure your answer is clear and well organized.
     Take a moment to think about your main argument and three points you’re going to use to support it.
     Then make a brief outline as you plan your answer. You can even think of your essay in terms of five
     paragraphs: one for introduction of your main argument and supporting points, one each for those three
     points, and a fifth for your conclusion. And please write your answer in normal prose, as simple lists or
     outlines are not acceptable.
§    Make sure your answer is clear and the thread of your argument is constant.
     Be consistent. If you take one position, be sure that your argument stays with it. Do not start your answer
     arguing one idea and then change to another position. If you get off to a bad start, cross out what you
     have written and begin again. Remember: the clarity of your thoughts and the persuasiveness of your
     response are crucial aspects of your answer.
§    Use the vocabulary; demonstrate knowledge of names, places, and eras.
     Incorporate architectural terminology we have covered in the class. As applicable, reference architects,
     buildings and sites, and dates or eras that are germane to the question you’re answering.
§    Be thorough.
     Answer the questions fully. Be sure to incorporate material not only from the lectures but also from the
     readings. Some questions will require you to deal with material from several lectures or readings. Consider
     the question fully and avoid merely “regurgitating” what you have heard or read. Your well-considered
     interpretation is valuable.
§    Remember the margins.
     Don’t hesitate to jot notes—outlines, sketches, thoughts—in the margins of your Blue Book. Not only
     can they assist you as you compose your responses, they can also help your grader understand your train of
     thought and the extent of your knowledge, especially if you are unable to complete your essay in time.


ARC 318K, Spring 2020 (Undergraduate)                                                                                                        10
              SUMMARY OF DATES FOR ASSIGNMENTS AND EXAMS
The chart below provides a semester overview of when assignments will be made, when they are due, and
when they are due back to you, graded, by your TA. It also shows when exams are scheduled to be given, and
when they are due back to you, graded, by your TA. As a reminder: the exams will be given on the dates
noted; everything else is due in section.
     Week #       Date             Exam                 Assignment Made                Assignment Due          Exam/Assignment Returned
                January
        1
                20 to 24
                January                            Short Paper 1: Analysis using
        2
                27to 31                                         plan
               February                            Short Paper 2: Analysis using Short Paper 1: Analysis using
        3
                 3 to 7                                        section                        plan
               February                            Short Paper 3: Analysis of an Short Paper 2: Analysis using Short Paper 1: Analysis using
        4
                10 to 14                                      elevation                      section                        plan
               February                                                                                        Short Paper 2: Analysis using
        5                 Midterm #1 (February 20)       First Essay Paper
                17 to 21                                                                                                   section
               February                                                          Short Paper 3: Analysis of an
        6                                                                                                               Midterm #1
                24 to 28                                                                    elevation
                 March                                                                                         Short Paper 3: Analysis of an
        7
                 2 to 6                                                                                                   elevation
                 March
        8                                                                              First Essay Paper
                9 to 13
                 March
        9                     SPRING BREAK                SPRING BREAK                  SPRING BREAK                  SPRING BREAK
                16 to 20
                 March
       10                                                                                                            First Essay Paper
                23 to 27
               March 30                                Second Essay Paper
       11                   Midterm #2 (April 2)
               to April 3                              Short Paper Rewrite
       12         April
                                                                                     Short Paper Rewrite                Midterm #2
                6 to 10
       13        April
                                                                                                                       Paper Rewrite
                13 to 17
       14         April
                20 to 24
       15        27-Apr
                                                                                     Second Essay Paper
               to May 1
       16         May
                 4 to 8
                  TBD              Final                                                                           Second Essay Paper


ARC 318K, Spring 2020 (Undergraduate)                                                                              11
                              UNIVERSITY POLICIES AND SERVICES
University Core Values and Honor Code: The core values of The University of Texas at Austin
are learning, discovery, freedom, leadership, individual opportunity, and responsibility. Each member of the
University is expected to uphold these values through integrity, honesty, trust, fairness, and respect toward
peers and community, and to abide by the University of Texas Honor Code: “As a student of The University of
Texas at Austin, I shall abide by the core values of the University and uphold academic integrity.”
Plagiarism: Plagiarism (using another person's words or ideas without proper attribution) is taken very
seriously at UT. Therefore, if you use words or ideas that are not your own, you must cite your sources.
Otherwise you will be guilty of plagiarism and subject to academic disciplinary action, including failure of the
course. You are responsible for understanding UT’s Academic Honesty and the University Honor Code,
which can be found at the following web address: http://deanofstudents.utexas.edu/sjs/acint_student.php.
When writing papers, remember that footnotes and endnotes are our friends; crediting source material helps
avoid unnecessary appearances (or realities) of plagiarism. If you are unsure about what constitutes plagiarism
or have questions about how to use of acknowledge source material in your papers, please consult with me.
You may discuss your papers with your friends—and I encourage you to do so—but remember that the work
you submit must be your own.
Student Rights and Responsibilities
     §    You have a right to a learning environment that supports mental and physical wellness.
     §    You have a right to respect.
     §    You have a right to be assessed and graded fairly.
     §    You have a right to freedom of opinion and expression.
     §    You have a right to privacy and confidentiality.
     §    You have a right to meaningful and equal participation, to self-organize groups to improve your
          learning environment.
     §    You have a right to learn in an environment that is welcoming to all people. No student shall be
          isolated, excluded, or diminished in any way.
     With these rights come responsibilities:
     §    You are responsible for taking care of yourself, managing your time, and communicating with the
          teaching team and with others if things start to feel out of control or overwhelming.
     §    You are responsible for acting in a way that is worthy of respect and always respectful of others. Your
          experience with this course is directly related to the quality of the energy that you bring to it, and your
          energy shapes the quality of your peers’ experiences.
     §    You are responsible for creating an inclusive environment and for speaking up when someone is
          excluded.
     §    You are responsible for holding yourself accountable to these standards, holding each other to these
          standards, and holding the teaching team accountable as well.
Personal pronoun preference: Professional courtesy and sensitivity are especially important with
respect to individuals and topics dealing with differences of race, culture, religion, politics, sexual orientation,
gender, gender variance, and nationalities. Class rosters are provided to the instructor with the student’s legal
name. I will gladly honor your request to address you by a name different from what appears on the roster, and
by the gender pronoun you use. Please advise me of this preference early in the semester so that I may make
appropriate changes to my records.
Drop Policy: If you want to drop this class after the 12th class day, you will need to execute a Q-drop
before the Q-drop deadline, which typically occurs near the middle of the semester. Under Texas law, you are


ARC 318K, Spring 2020 (Undergraduate)                                                                           12
only allowed six Q-drops while you are in college at any public Texas institution. For more information, please
see http://www.utexas.edu/ugs/csacc/academic/adddrop/qdrop.
University Assistance Services:                 Your success in this class is important. We may all need
accommodations because we all learn differently. If there are aspects of this course that prevent you from
learning or exclude you, please let me know as soon as possible. Together we’ll develop strategies to meet both
your needs and the requirements of the course. There is also a range of resources on campus:
§    Services for Students with Disabilities (SSD)
     This class respects and welcomes students of all backgrounds, identities, and abilities. If there are
     circumstances that make our learning environment and activities difficult, if you have medical information
     that you need to share with me, or if you need specific arrangements in case the building has to be
     evacuated, please let me know. I am committed to creating an effective learning environment for all
     students, but I can only do so if you discuss your needs with me as early as possible. If you are entitled to
     accommodations, per SSD, please let me know as soon as possible. I promise to maintain the
     confidentiality of these discussions. If you wish, you may also contact Services for Students with
     Disabilities, 512-471-6259 (voice) or 1-866-329-3986 (video phone). For additional information, please see
     http://ddce.utexas.edu/disability/about/.
§    Counseling and Mental Health Center
     You are encouraged to maintain a healthy lifestyle this semester by eating well, exercising, avoiding drugs
     and alcohol, getting enough sleep, and taking some time to relax. This will help you achieve your goals and
     cope with stress. All of us benefit from support during times of struggle. You are not alone. There are
     many useful resources available on campus and an important part of the college experience is learning how
     to ask for help. Asking for support sooner rather than later is often beneficial. If you or anyone you know
     experiences any academic stress, difficult life events, or feelings such as anxiety or depression, we strongly
     encourage you to seek support. For additional information, please call 512-471-3515 or visit
     http://www.cmhc.utexas.edu/individualcounseling.html.
§    The Sanger Learning Center
     Did you know that more than one-third of UT undergraduate students use the Sanger Learning Center
     each year to improve their academic performance? All students are welcome to take advantage of Sanger
     Center’s classes and workshops, private learning specialist appointments, peer academic coaching, and
     tutoring for more than 70 courses in 15 different subject areas. For more information, please visit
     http://www.utexas.edu/ugs/slc, or call 512-471-3614 (JES A332). For writing assistance, please visit the
     Undergraduate Writing Center at http://uwc.utexas.edu/.
Student Emergency Services: If you have concerns about the safety or behavior of fellow students,
TAs, or professors, please contact the Behavior Concerns Advice Line. Your call can be anonymous. If
something doesn’t feel right, it probably isn’t. Trust your instincts and share your concerns. Additional
concerns can include, but are not limited to, a missing student, family emergency, fire or natural disaster,
student (current or former) death, medical or mental health concern, academic difficulties due to crisis or
emergency situations, or interpersonal violence (stalking, harassment, physical and/or sexual assault). Please
contact Student Emergency Services at 512-471-5017 (M-F, 8:00-4:30) or 512-232-5050 (24/7). You may also
contact the Behavior Concerns Advice Line at https://besafe.utexas.edu/behavior-concerns-advice-line.
Title IX Reporting: Title IX is a federal law that protects, at federally funded educational institutions,
against sex and gender-based discrimination, sexual harassment, sexual assault, sexual misconduct, and
dating/domestic violence. UT Austin is committed to fostering a learning and working environment free of
discrimination in all its forms. When sexual misconduct occurs in our community, the university can:
     1.   Intervene to prevent harmful behavior from continuing or escalating.
     2.   Provide support and remedies to students and employees who have experienced harm or have
          become involved in a Title IX investigation.
     3.   Investigate and discipline violations of the University’s relevant policies.


ARC 318K, Spring 2020 (Undergraduate)                                                                           13
Faculty members and certain staff members are considered “Responsible Employees” or “Mandatory
Reporters,” which means that they are required to report violations of Title IX to the Title IX Coordinator.
Your instructor is a Responsible Employee and must report any Title IX-related incidents that are disclosed in
writing, discussion, or one-on-one conversation. Before talking with your professor (or with any faculty or staff
member) about a Title IX-related incident, be sure to ask whether that person is a Responsible Employee. If
you want to speak with someone for support or remedies without making an official report to the University,
please email advocate@austin.utexas.edu. For more information about reporting options and resources, please
visit titleix.utexas.edu or contact the Title IX Office at titleix@austin.utexas.edu.
Campus Safety: The following guidelines regarding emergency evacuation are provided from the Office of
Campus Safety and Security, 512-471-5767 (http://www.utexas.edu/safety/).
Occupants of buildings on The University of Texas at Austin campus are required to evacuate buildings when a
fire alarm is activated. Alarm activation or announcement requires exiting and assembling outside.
      §     Familiarize yourself with all exit doors of each classroom and building you may occupy. Remember
            that the nearest exit door many not be the one you used when entering the building.
      §     Students requiring assistance in evacuation shall inform their instructor in writing during the first
            week of class.
      §     In the even of an evacuation, follow the instruction of faculty or class instructors. Do not re-enter a
            building unless given instructions by at least one of the following: Austin Fire Department, The
            University of Texas at Austin Police Department, or the Fire Prevention Services office.
The link to information regarding emergency evacuation routes and emergency procedures can be found at
www.utexas.edu/emergency.


ARC 318K, Spring 2020 (Undergraduate)                                                      14
                                         CLASS SCHEDULE
WEEK 1
   January 21
   1. Introduction + The Beginnings: Sticks, Stones, and Bones
       Reading: Fazio et al., Buildings Across Time, Introduction + Chapter 1 (pages 1-14)
   January 23
   2. Mesopotamia and the Emergence of the Royal City
       Reading: Fazio et al., Buildings Across Time, Chapter 1, continued (pages 14-20)
                 Ingersoll, World Architecture, Chapter 3.3 (pages 101-104) (on Canvas)
   *Note: There will be no section meetings this week.
WEEK 2
   January 28
   3. Egypt: Temples and Tombs, Power and Posterity
       Reading: Fazio et al., Buildings Across Time, Chapter 1, continued (pages 20-33)
   January 30
   4. Ancient Greece and the Birth of Western Architecture
       Reading: Fazio et al., Buildings Across Time, Chapter 2 (pages 34-47)
WEEK 3
   February 4
   5. Perfection and Passion: The Classical Era and Hellenism
       Reading: Fazio et al., Buildings Across Time, Chapter 2, continued (pages 47-61)
   February 6
   6. Transcending the Temporal: The Great Buddhist and Hindu Temples of India
       Reading: Fazio et al., Buildings Across Time, Chapter 3 (pages 62-77)
   *Due this week in section: 1st Short Paper, “Analysis using a plan”
WEEK 4
   February 11
   7. China: Continuity and Commitment to Tradition
       Reading: Fazio et al., Buildings Across Time, Chapter 4 (pages 80-92)
   February 13
   8. Korean and Japan: Translating China
       Reading: Fazio et al., Buildings Across Time, Chapter 4 (pages 93-103)
                 Sung-woo, Buddhist Architecture of Korea (pages 9-44, 69-73) (on Canvas)
   *Due this week in section: 2nd Short Paper, “Analysis using a section”
WEEK 5
   February 18
   9. Southeast Asia: Architecture Born of the Trade Routes
       Reading: Fazio et al., Buildings Across Time, Chapter 3 (pages 77-79)
                 Ingersoll, World Architecture, Chapter 8.1 (pages 270-280) (on Canvas)
                 Lall, The Golden Lands (pages 14-35) (on Canvas)


ARC 318K, Spring 2020 (Undergraduate)                                            15
WEEK 5 (continued)
   February 20
   *MIDTERM EXAM #1*
WEEK 6
   February 25
   10. Ancient Rome: Architecture as Power, Part I—Urbis
       Reading: Fazio et al., Buildings Across Time, Chapter 5 (pages 104-131)
   February 27
   11. Ancient Rome: Architecture as Power, Part II—Monumentis et Imperium
       Reading: Fazio et al., Buildings Across Time, Chapter 5.1 (pages 104-131)
   *Due this week in section: 3rd Short Paper, “Analysis of an elevation”
WEEK 7
   March 3
   12. Late Roman Building and the Architecture of Early Christian Europe
       Reading: Fazio et al., Buildings Across Time, Chapter 6 (pages 132-138)
   March 5
   13. The Christian East: Byzantium and Beyond
       Reading: Fazio et al., Buildings Across Time, Chapter 6 (pages 139-151)
WEEK 8
   March 10
   14. The Road to Gothic: Monasticism and Romanesque Architecture
       Reading: Fazio et al., Buildings Across Time, Chapter 8 (pages 176-211)
   March 12
   15. Gothic and Medieval Europe
       Reading: Fazio et al., Buildings Across Time, Chapter 9 (pages 212-238)
   *Due this week in section: First Essay Paper
WEEK 9: SPRING BREAK
   March 16-20
WEEK 10
   March 24
   16. The Architecture of Early Islam
       Reading: Fazio et al., Buildings Across Time, Chapter 7 (pages 152-175)
   March 26
   17. The Rise of the Ottoman Empire
       Reading: Fazio et al., Buildings Across Time, Chapter 7 (pages 152-175)


ARC 318K, Spring 2020 (Undergraduate)                                                    16
WEEK 11
   March 31
   18. Sub-Saharan Africa: Traditions Indigenous and Exogenous
       Reading: Fazio et al., Buildings Across Time, Chapter 10 (pages 275-285)
   April 2
   *MIDTERM EXAM #2*
WEEK 12
   April 7
   19. Pyramids and Rituals: Pre-Columbian México and Meso-America
       Reading: Fazio et al., Buildings Across Time, Chapter 10 (pages 250-270)
   April 9
   20. Pre-Contact America: Other Great Civilizations upon European Arrival
       Reading: Fazio et al., Buildings Across Time, Chapter 10 (pages 270-274)
   *Due this week in section: Re-write of the Short Paper of your choosing
WEEK 13
   April 14
   21. The Italian Renaissance Begins
       Reading: Fazio et al., Buildings Across Time, Chapter 11 (pages 286-302)
   April 16
   22. The Italian Renaissance Continues
       Reading: Fazio et al., Buildings Across Time, Chapter 11 (pages 302-326)
WEEK 14
   April 21
   23. The Birth of the Baroque in Italy
       Reading: Fazio et al., Buildings Across Time, Chapter 12 (pages 340-358)
   April 23
   24. L’architecture du Roi: François I to Louis XIV
       Reading: Fazio et al., Buildings Across Time, Chapter 11 (pages 326-332; 365-371)
WEEK 15
   April 28
   25. Britannia Ascendant: Henry VII to George II
       Reading: Fazio et al., Buildings Across Time, Chapter 11 (pages 332-339; 371-379)
   April 30
   26. No lecture today (but regularly scheduled sections will meet)
   *Due this week in section: Second Essay Paper


ARC 318K, Spring 2020 (Undergraduate)                                                             17
WEEK 16
   May 5
   27. The Baroque Beyond Italy, France, and England + The Rococo
        Reading: Fazio et al., Buildings Across Time, Chapters 12 and 13 (pages 359-365; 381-384)
   May 7
   28. Colonial United States + Wrap-Up
        Reading: Ingersoll, World Architecture, Chapter 13.3 (pages 581-592) (on Canvas)
*FINAL EXAM: DATE, TIME, AND PLACE TBD*
