Project studio:
Reshaping places
The University of Texas at Austin
School of Architecture
Fall 2018 semester
Dr. Nancy Panak Kwallek Endowed Chair
in Design and Planning
Professors:
Boris Bežan
Mónica Juvera
                                  1


Index
Theme ................................................................................................................................................... 3
Main project .......................................................................................................................................... 4
Program ................................................................................................................................................. 5
Delivery ................................................................................................................................................. 9
General: ................................................................................................................................................. 9
Schedule .............................................................................................................................................. 10
References ........................................................................................................................................... 11
Apendix I – functional program........................................................................................................... 12
                                                                                                                                                       2


Theme
“Reshaping places” will focus on reflections on strong pre‐existing conditions on project site. We
will work with our sensitivity and technical backgrounds to identify and transform existing
conditions to the benefit of the project.
In the course of the workshop we will accompany the students through the same process we do in
our studio in Barcelona, dedicated to develop open competitions in different countries, most of
them involved in the reconversion of industrial buildings to different use as a theme. The aim is
that the students develop abilities that help them to recognize the unique characteristics of
precedents – naturals or architectonics ‐ that can work in favour of finding a new identity that is
coherent with the pre‐existences and the new use.
                                                                                                3


Main project
The main project will deal with the transformation of an existing industrial heritage construction.
We propose to work on the transformation of a Warehouse in Freiburg (Switzerland) into the new
Museum of Natural History (MHNF), that was recently published as an open competition which will
finish during next October. The program of the competition was reordered and translated for the
purpose of this studio exercise.
We will present the site and local context to give as much as possible information to studio’s
participants so they can do the proper analysis and evaluation.
The following themes will be covered:
     ‐  The spatial connections of the area with its surrounding
     ‐  The basic urban restrictions that have to comply
     ‐  Sociological aspects ‐ the social structure of the surrounding area, the attitude towards the
        public and private space
     ‐  Functional program
     ‐  Energy    sustainable    aspects   (illumination,   temperature,  sustainable    construction
        techniques)
                                                                                                  4


Program
The Museum of Natural History of Freiburg (MHNF) is a cultural institution of the State of Freiburg
(Switzerland). Since 1897, the MHNF has been housed in an old wagon factory on the Pérolles
plateau. The MHNF, whose collections have been enriched over the years, currently has its facilities
overcrowded, and, in addition, it no longer meets the actual standards for an institution of this
kind.
Ortophoto showing existing and new site for the museum
Through this studio, you will have to find an optimal solution to the problem of moving and
adapting the surfaces to the needs of the MHNF. A response of high architectural value is expected
to qualify the site and the image of the museum.
The MHNF will place in Pérolles, a city district that is currently going through overall
transformations. It will be located in the "Arsenals" sector, on the western edge of the district of
Pérolles. It will be hosted by the Arsenal Warehouse no.2, a protected building located in that
place, and which is destinated to accommodate part of the museum's program. The proximity of
the primary, secondary and high schools in the neighborhood, and of the Sciences Faculty and
Botanical Garden, works the location in favor.
The space of the old industrial railway, which borders the site of the "Arsenals" on the west, will
become a new axis of soft mobility (bicycle, pedestrian, and special vehicle access) that will connect
the main railway station with the area of Pérolles. A second axis of soft mobility will be
perpendicular to Route des Arsenauxill and will pass through the project site for the
                                                                                                   5


implementation of the MHNF, which will allow connecting the museum site with the Foundry road,
and furthermore, with the districts of Daillettes and Beaumont. The new MHNF will be strategically
located at the intersection of these two new soft mobility roads. It will be also very important the
treatment and functionality of the various outdoor spaces and the relationship with the
surroundings.
Warehouse photo and urban plan for new Pérolles district
In its new environment, the MHNF will be visited by a big number of people, as well as several
interested circles ‐ from students to experienced scientist, with the learned amateur in between. It
will play an active role in the activation of this renewed neighborhood by providing an
infrastructure that will host and create bridges between the population and cultural associations.
The place and the perimeter of the project
The program of the new MHNF will be divided between the old Arsenal Warehouse No. 2 (I), which
will be adaptively reused, and an extension.
                                                                                                 6


Parking: access to the underground garage of the future MHNF will be through the garage of the
neighbor building (marked with G on urban development plan). There's a connection that is already
built in the basement between MHNF and G‐building, under the large staircase located against the
south front of the building, only for passenger cars. See Annex 6. The service access for the MHNF,
as well as for the groups of visitors buses or minibuses, will be located on the street level (not
through the garage). It is planned that the underground garage of the administrative employees
can also be used for the public on weekends.
Warehouse of Arsenal no.2
The old Warehouse (I), called Arsenal No. 2, is registered and legally protected. The degree of
protection includes the envelope of the building, the facades and the roof, the internal support
structure, the general organization of the interior spaces, the characteristic elements of the facades
and the interior arrangement.
Warehouse – interior photo
Interventions‐modifications in the existing building can be proposed in the project, justified by
space limitations and giving important benefits to meet the needs of the future museum, as long as
they maintain the character of the building. In the same line, an eventual extension in a form of
                                                                                                   7


extra top floors will require special attention with regard to the distribution of the loads, which
should not disproportionately alter the existing structural system. The maximum height allowed is
21m from the street level (approx. 69 ft). The small annex built in the northwest (sanitary) can be
demolished; it is indicated in the plans.
For the functional program see Appendix I.
                                                                                                8


Delivery
To unify and simplify graphics and focus on the project, we propose to establish the following
guidelines.
     General:
     ‐   All the produced drawings have to be printed in PDF format and should be printed on paper
         only when we carry out a presentation in UTSOA
     ‐   When printed, the paper to be used is normal paper (not glossy)
     ‐   The drawings should be in B&W with gray shades produced in the following line weight:
         0,08 inches for elements that are sectioned, and with a line weight of 0,003 inches for the
         rest of the elements
     ‐   Hatches should be used only for pavement lines if necessary and should be on gray
     “Warm up Project”:
     ‐ 1 x A3 format, scale 1:500, with photos of a working model or simple 3d renders or hand
         drawings.
     Studio Project:
     ‐ Situation plan in scale 1:1000
     ‐ Landscape sections, where the relationships between new and surrounding building masses
         are shown 1:500
     ‐ Main floors drawings in scale 1:300 with the legend of the spaces and furniture. The ground
         floor plan should be drawn with the surrounding.
     ‐ Typical elevation drawings in scale 1:300
     ‐ Sections in scale 1:300 with the name of the spaces and furniture
     ‐ Perspective views that show the main idea. Color could be used.
     ‐ Concept diagrams
     ‐ Short text explaining the main aspects of the proposal
The format of the final drawings delivery must be on 2 x A2 panels glued on foam board and, also in
digital format PDF and JPEG 300 dpi.
                                                                                                   9


Schedule
Date          Theme                To be produced and     Present professors
                                   delivered
29.08         Lottery presentation ‐                      Mónica Juvera
                                                          Boris Bezan
31.08, 05.09. Quick “warm up”      Sketches / working     Mónica Juvera
              small workshop       model                  Boris Bezan
              project
06.09         Studio project:      ‐                      Mónica Juvera
              Project information,                        Boris Bezan
              site analysis
12.09         “Warm up” project    Quick drawings in      Mónica Juvera /
              delivery”            scale 1:500 + diagrams Boris Bezan
              Feedback comments    + small text,
              via Skype            everything on one A3
                                   format
17‐19.09      Studio project       Sketch drawings        Boris Bezan
25.09         Skype meetings       Graphic analysis       Mónica Juvera /
                                   diagrams               Boris Bezan
1‐3.10        Studio project       Sketch drawings        Mónica Juvera
              Skype meetings       Sketch drawings        Mónica Juvera /
                                                          Boris Bezan
15‐17.10      Studio project       Sketch drawings        Boris Bezan
              Skype meetings       Draft drawings         Mónica Juvera /
                                                          Boris Bezan
29‐31.10      Studio project       Draft drawings         Mónica Juvera
              Lecture                                     Boris Bezan
              Skype meetings       Draft drawings         Mónica Juvera /
                                                          Boris Bezan
12‐14.11      Studio project       Draft drawings         Mónica Juvera
              Skype meetings       Draft drawings         Mónica Juvera /
                                                          Boris Bezan
26.11‐7.12    Studio project       Final drawings         Mónica Juvera
                                                          Boris Bezan
7.12.         Studio project       Final drawings printed Mónica Juvera
              presentation         in normal paper (2 x   Boris Bezan
                                   A2) glued on foam
                                   board
                                                                             10


References
Books
    ‐   Zuskin, S. Landscapes of Power: From Detroit to Disney World, University of California
        Press, Berkley, Los Angeles 1991
    ‐   John Urry, Consuming Places, Routledge, London, New York 1995
    ‐   Olsson, K. “Cultural build heritage as a strategy” in City and Culture: Cultural Processes and
        Urban Sustainability, Swedish Urban Environment Council, 1999
Blogs and websites
    ‐   Jackie Craven, Adaptive Reuse ‐ How to Give Old Buildings New Life,
        https://www.thoughtco.com/adaptive‐reuse‐repurposing‐old‐buildings‐178242
    ‐   Official web page of the MHNF museum: http://www.fr.ch/mhn/fr/pub/index.cfm
                                                                                                     11


Apendix I – functional program
1.RECEPTION, CULTURAL ADMINISTRATION, INFORMATION                                 8210
1.1. Reception
Reception, shop, loan service, office                                             1080
Storage of reception and loan service                                              390
Wardrobe and public WC                                                             780
Staff WC                                                                           170
1.2. Cultural administration
Office                                                                             390
Workshop                                                                          1290
Storage                                                                            320
Multi‐purpose area with grandstand                                                1290
1.3. Lobby
Multifunctional lobby with cafeteria                                              1720
Kitchen                                                                            260
Storage                                                                            260
Food and beverage storage                                                          260
2. EXHIBITIONS *                                                                 25840
2.1. Permanent exhibitions                                                       21530
2.2. Temporary exhibition 1 (“whitebox”). H ≥16,5ft.                              3230
2.3. Temporary exhibition 2, H ≥ 11,5ft.                                          1080
3. ADMINISTRATION                                                                 5780
3.1. Direction ‐ 3 x Office (260 sq ft each)1                                      780
3.2. Administration
Office 4 ‐ secretariat                                                             390
Secretarial storage, reports and post office                                       390
3.3. Scientific collaborators ‐ 4 x Office (260 sq ft each)                       1040
3.4. Documentation and graphics ‐ Local photography, digitalization and graphics   650
3.5. Shared spaces
Meeting room and library                                                           650
Consultation and determination room                                                390
Resting room                                                                       520
Staff WC                                                                           170
3.6. Archives and scientific collections                                           800
                                                                                     12


4. SERVICE SPACES **                                 11100
4.1. Shared spaces
Technical office                                       260
Staff locker room                                      390
4.2. Production, assembly and repair
Technical workshop                                     860
Carpentry workshop                                    1830
Color and glue workshop                                540
Mechanical workshop                                    260
4.3. Taxidermy
Workshop                                               520
Technical room                                         320
Laboratory                                             260
Cold room                                              220
Disinfection chamber                                   130
High risk collections                                  810
4.4. Concierge’s office, technical spaces and others
Concierge’s room                                       390
Short‐term storage room (for exhibition material)      260
Recycling room                                         170
Technical space                                       3230
4.5. Staff access and unloading area
Staff access                                           650
Total                                                50930
                                                         13


 5. PLANNING OF OUTDOOR SPACES ***
 5.1 Cafeteria terrace                                                                            1080
 5.2 Outdoor space with entertainment place for 100 people and picnic area                        6460
 5.3 Place for access/delivery for the service access (3.4.5. Staff access and
 unloading area)
 5.4 Space for minibus (vehicle of approximately 20 ft long)                                   1 space
 5.5 Covered space for bicycles                                                            30 spaces
 6. INTERIOR PARKING FOR VEHICLES
 Parking for cars (employees and visitors)                                                 26 spaces
 Parking for motorcycles                                                                    3 spaces
 Parking for disabled people                                                                2 spaces
 7. SURFACE FOR POSSIBLE EXPANSION ****
 Surface for the future expansion of the MHNF or administration                          21500 max
*At least 75% of the objects that are currently exhibited in the museum will be exhibited in the new
area of permanent exhibitions, including some very large objects such as the sperm whale (L 41 ft /
W 8 ft / H 8.5 ft), the sea whale (L 35.5 ft / W 8 ft / H 6 ft) or the giraffe (H> 13 ft). The future
permanent exhibitions will be organized in 6‐8 space units (with their respective themes). For the
first 10760 sqft H ≥ 16.5 ft, and for the remaining 10760 sq ft, H ≥ 11.5 ft.
Depending on the objects exhibited, the interior architecture of the existing building can be an
integral part of the new scenography, or, on the other hand, be completely excluded, rather in
“white box” exhibition rooms. The circulation surfaces are included in the exhibition rooms.
To load/unload, near a load elevator (dimensions of the cabin approximately 10 x 10 ft) serving
workshops and exhibition rooms; no loading dock is necessary.
** For all service spaces: H ≥ 10 ft desirable, for staff access H 15 ft with a door height of 14 ft
without obstacles and 11.5 ft wide.
***If the proposal is to remodel the outdoor space south of building G, inside the project area,
there are already 58 places for bicycles planned for this building).
**** Depending on the project (minimum height of 11.5 ft per floor), an extension from 0 to 21500
sq ft can be proposed.)
                                                                                                    14
