PARIS PROGRAM 2018
COURSE: “THE URBAN HISTORY OF PARIS”
Dr. Danilo Udovički-Selb, Program Director
Information on instructor’s background as mandated by the University:
Dr. Danilo Udovički-Selb is Associate Professor of Architecture and Architecture History. a PhD from the Massachusetts
Institute of Technology (MIT) in the History, Theory and Criticism of Architecture; an MA in Philosophy, Boston College; and an
MA in Architecture and Planning, University of Belgrade. In 2003-2004 he held the CASVA Mellon Bruce Senior Fellowship, at
the National Gallery of Art, Washington. He has published extensively on the 1930s in the Soviet Union and French
Modernism, including in the Journal of Architectural Historians, 2009; Journal of Contemporary History, London;
DoCoMoMo International Documentation of Modern Architecture, France, 2008; a Monograph, University of Trondheim,
Norway); on the 1937 Paris International Exposition in the Journal of Architectural Historians, 2015); on Le Corbusier
(Fondation Le Corbusier, Paris, 2011); Journal of Architectural Historians, 1996); on Charlotte Perriand (Paris: Centre George
Pompidou, exhibition catalogue 2007; and NY: Abrams, 2004). His latest book : Narkomfin: Moisej Ginzburg and Ignatij Milinis
(Berlin: Ernst Wasmuth Verlag). He is U.S. correspondent, architecture critic for, and board member of Il Giornale
dell’Architettura, Torino, Italy. “L'Exposition de 1937 n'aura pas lieu: The Invention of the Paris International Expo and the
Soviet and German Pavilions.» in Architecture of Great Expositions (London: ASHGATE) 2015; “Between ‘Proletarian
Vanguard’ and Establishment: Boris Iofan’s Two ‘World Pavilions,’ Paris1937and New York 1939,” in Measuring Against the
West: A History of Russian Exposition and Festival Architecture (Rutledge: Abingdon-on-Thames), Forthcoming. Currently
writing a book on the 1930s Stalin “Revolution from Above” to be published by Bloomsbury—London.
Mondays:               Lectures in class 10:00am
Thursdays:             Studio all day in Teams with Paris Belleville students
Fridays:               Studio All day with Faculty 9am to 6pm
Tuesdays:              One-page weekly reports based on assigned visits and topics
Saturdays:             Suggested individual visits to “Hidden Paris” sites every week-end
RECOMMENDED READING:
• David Harvey, Paris, Capital of Modernity
(A deep history of 19th century Paris)
• Da Costa Meyer “The City Within” in Elizabeth Danze ed.
Space and the Psyche (Center 17)
(On the tragic displacement of Parisian poor by Haussmann’s modernization of Paris)
•Richard Cleary, Places Royales
• Hilary Ballon The Paris of Henri IV
COURSE: “THE URBAN HISTORY OF PARIS”
______________________________________________________________________________________________
1 Oct Mon
            Group Arrives from CDG 11:40
            Settling in apartments
            6:00 pm Orientation
_______________________________________________________________________________________________
2 Oct Tue
Morning
            Mapping the immediate Area…
                                                                                                                               1


       9am from Academy: stroll through Quartier Latin to Pompidou Centre
       Memorial to Deportees 1940-44 (Arch George-Henri Pingusson, 1950)
       11:30pm Sainte-Chappelle (13th Century jewel of Paris)
Evening
       5:30pm “Batobus”: Boat tour on the Seine with comments on the
       monuments
       ________________________________________________________________________________________
8:30pm Dinner together on Barge moored under Notre-Dame de Paris
:
3 Oct Wed                                               Assignment 1 due next Wednesday
Morning
       9am at Academy
       • Antiquity: Lutetia Theater / Roman Bath and Forum
       • Contemporary: City Markers: “Grands Projets” of the 1980s:
       The Pyramid: Louvre, The Sphere: Parc de La Villette, The Cube
       “Grande Arche”
Visit Bois-le-Prêtre: a cross-section of the evolution of Public Housing in France
        from the 1920s to present day (North-West Paris).
Afternoon
        4:30 Visit of school and facilities and site visit (could be combined with
        visit to La Villette in the morning) (TBA)
4 Oct Thu
       9:30-6:30 STUDIO with faculty Introduction to the school, project brief +
                                                                                               2


                                               site visit (as alternative to Oct 3.
                                               Thursday 4:30)
_________________________________________________________________________________________________
5 Oct Fri
         9:30-6:30 STUDIO student teams
________ _________________________________________________________________________________________
6 Oct Sat
                                                                     • Discover Hidden Paris 1
_______________________________________ _________________________________________________________
7 Oct Sun
                 VISIT OF VAUX-LE-VICOMTE predecessor of Versailles
                 Depart from Gare de l’Est 13:46
                 Shuttle in Verneuil at 14: 25
8 Oct Mon
10am LECTURE: RENASCENCE (“Gothic”) RENAISCENCE and neo-CLASSICISM
         Afternoon
         2pm French Class
                                                                                                 3


        _________________________________________________________________________________________
9 Oct Tue                                                        Assignment 2 / Paper 1 due
Morning
           Walk to the Marais via Panthéon, Saint-Etienne du Mont
           Hôtel de Sully (1625-1630)
           Place des Vosges (1605)
           Hôtel de Beauvais (1657)
Afternoon OPEN
          _____________________________________________________________________________________
10 Oct Wed
Morning
         9:30am Paris of Louis XIV and Louis XV
         Meeting at left-bank end of Pont-Neuf
        Walk to East Façade of the Louvre
        10am The Architecture of the Louvre
         Presentation on premises by Art Historian (Ecole du Louvre) Jacques Leroux
Afternoon
        Jardins des Tuileries and Place de la Concorde
        Place Vendôme, Place des Victoires
        The « Passages » (explore on your own)
_________________________________________________________________________________________________
11 Oct Thu
        9:30-6:30 STUDIO student teams
_________________________________________________________________________________________________
12 Oct Fri
        9:30-6:30 STUDIO with faculty
        _________________________________________________________________________________________
13 Sat
        Excursion Visit of Chartres Cathedral
        Meeting at station MONTPARNASSE 8:45 LATEST
        Train: 9h:06 Arrives 10: 07 am
        Lunch together 1:30pm
        Return to Paris: on your own
                                                                                                4


        _________________________________________________________________________________________
14 Oct Sun                                                       • Discover Hidden Paris :
________________________________________________________________________________________________
15 Oct Mon
Morning
          10am LECTURE 2 “The Haussmann Precedents: 1605-1805“
Afternoon
          French Class
_________________________________________________________________________________________________
16 Oct Tue                                                         Assignment 4/ Paper 2 due
Morning
         9am Bibliothèque Sainte-Geneviève (Arch. Henri Labrouste).
Afternoon
        Meeting 1:45pm at site: Bibliothèque Nationale (Arch. Henri
        Labrouste). It’s been under renovation for five years.
                                                                                                5


________________________________________________________________ __________________________________
17 Oct Wed
Morning
        The Paris of Haussmann
        Haussmann’s Urbanism and Monuments
        Meeting 9:45am in front of the Opera
        Guided Visit of Garnier Opera (Arch. Charles Garnier)
        Visit Galleries Lafayette and Le Printemps Art Nouveau Glass Domes [RECOMMENDED]
Afternoon
        OPEN
_________________________________________________________________________________________________
18 Oct Thu
        9:30-6:30 STUDIO student teams
_________________________________________________________________________________________________
19 Oct Fri
        9:30-6:30 STUDIO with faculty
Evening of Modern dance at the Opéra Garnier, “Decadance” by acclaimed
    • Choreographer Ohad Naharin Meeting in front of Opera at 7:30pm
_________________________________________________________________________________________________
20 Oct Sat
MID-TERM REVIEW PREPARATION
_________________________________________________________________________________________________
21 Oct Sun
Morning
        9am Departure from Academy
        Visit of Louvre extension in Lens (Arch. SAANA’s / Sejima)
        Trip by rented bus
22 Oct Mon
Morning
        10am LECTURE 4 Haussmann
                                                                                                    6


Afternoon
        French class
_________________________________________________________________________________________________
23 Oct Tue
Discover hidden Paris
________________________________________________________________________________________________
24 Oct Wed
                                                                 Assignment 4 / Paper 3 due
Morning
        Visit on your own:
        Haussmann’s Infrastructures (Individual visits)
        • Gardens, Parks, Woods, Squares and “Urban furniture”
        • Museum of Sewers
                The Museum of Haussmannian sewers, a unique opportunity and rare
                experience, may be hard on you occasionally: Act as professionals, while
                thinking that some people spend their lives working there. It will open
                your eyes on the huge underground second, parallel Paris vaster than
                the Metro.
                Since the time they were completed, they have been a Parisian
                attraction more than the Paris catacombs.
        You can choose to visit only the landscaping. Best: both.
        If you choose to visit only the landscape work, then visit one of each type.
        (Wood, Park, and Square)
Afternoon
_________________________________________________________________________________________________
25 Oct Thu
        9:30-6:30 STUDIO student teams
        _________________________________________________________________________________________
                                                                                                7


26 Oct Fri
         9:30-6:30 STUDIO with faculty: MID-TERM REVIEW
27 Oct Sat                                                             • Discover Hidden Paris 4
________ _________________________________________________________________________________________
28 Oct Sun VISIT OF ALVAR AALTO’S VILLA (1954) MAISON LOUIS CARRE
                 (Rented bus)
_________________________________________________________________________________________________
29 Oct Mon
         Morning
         10am LECTURE 4 “19th (Post Haussmann) to 20th Century Paris”
         Film on 19th Cent. Paris
         (By arch. historian François Loyer)
Afternoon
         2pm French class
_______________________________________________________________________________________________
30 Oct Tue
         Morning
         8:30am Depart from Academy
                                                                                                 8


Optional: Meeting in Poissy (last RER “A” station) at 10:00 AM
         10:30am reserved visit to Le Corbusier in Suburbia: Villa Savoye
Afternoon
          OPEN
________ _________________________________________________________________________________________
31 Oct Wed                                                Assignment 5 / Paper 4 due
SUGGESTED on your own:
Paris New Directions
         Cité de l’Architecture Trocadéro Palace / Expos. Magnificent view on Eiffel
         Tower.
         Pavillion de L'Arsenal (beating heart of current Paris architectural
         discourse).
         Recent underground Medieval excavations at Notre-Dame, and History of
         Paris represented with actual models and interactive screens. Interesting
         also from musecographic point of view. All free with your student IDs
_________________________________________________________________________________________________
 1 NOV Thu
                      HOLIDAY. SCHOOL CLOSED
_________________________________________________________________________________________________
2 Nov Fri                                                          •
________________________________________________________________________________________________
3 Nov Sat                        OPEN
________________________________________________________________________________________________
4 Nov Sun
                                            Discover Hidden Paris 5
                                                                                                 9


_________________________________________________________________________________________________
5 Nov Mon
Morning
          10am LECTURE 5 The History of Social Housing in France 1865-present
Afternoon
French class
_______________________________________________________________________________________________
6 Nov Tue
Morning
          SOCIAL HOUSING: Visit of the new Massena district (Former Industrial
          area)
Afternoon
          OPEN
 _______________________________________________________________________________________________
7 Nov Wed
                                                                                                Paper 5 due
          OPEN
____________________________________________________________________________________________________________________
8 Nov Thu
          9:30-6:30 STUDIO student teams
_________________________________________________________________________________________________
9 Nov Fri
          9:30-6:30 STUDIO with faculty
_________________________________________________________________________________________________
10 Nov Sat
          Exploration Trip to La Tourette
          7:00am Depart from STATION BUS 91 Direction Gare de Lyon
          Paris to Lyon-Part-Dieu by TGV➔➔ 7:53am arrives ➔ 10:00am
          Connection Train to L’Arbresle                                             10:12. Arrives: 10:39
Lunch at La Tourette 1pm
                                                                                                                 10


_________________________________________________________________________________________________
11 Nov Sun
La Tourette
_________________________________________________________________________________________________
12 Nov Mon
La Tourette
_________________________________________________________________________________________________
13 Nov Tues
Departure from La Tourette
1pm lunch
        Walk back to L'Arbresle:
        ➔3:42pm ➔4:20 Lyon Perrache
        ➔TGV 5:51pm Arrive Paris: ➔ 8:07pm
________________________________________________________________________________________________
14 Nov Wed
        Work on your project
_________________________________________________________________________________________________
15 Nov Thu
        9:30-6:30 STUDIO student teams
        + visit Maison de Verre Arch. Chareau (open only on Thursdays)
        2:00pm First Group
        4 00 second group
:________________________________________________________________________________________________
_
16 Nov Fri
        9:30-6:30 STUDIO with faculty
_________________________________________________________________________________________________
17 Nov Sat
        STUDIO FINAL REVIEW PREP
_________________________________________________________________________________________________
18 Nov Sun
Discover Hidden Paris 6
        •
_________________________________________________________________________________________________
                                                                                               11


19 Nov Mon
        Discover hidden Paris
20 Nov Tue
        OPEN (Work on project)
________________________________________________________________________________________________
21 Nov Wed
        OPEN (Work on project)
______________________________________________________________________________________________________
22 Nov Thu
        9:30-6:30 STUDIO student teams
        Printing, model completion, studio installation for review
______________________________________________________________________________________________________
23 Nov Fri
        9:30-6:30 STUDIO with faculty
FINAL REVIEW Jury TBA
        8pm Farewell Dinner at the Grand Mosque of Paris
______________________________________________________________________________________________________
24 Nov Sat
        PACKING
______________________________________________________________________________________________________
25 Nov Sun
        CLEANING
_____________________________________________________________________________________________________
26 Mon DEPART
          DEPARTURE MONDAY MORNING
                                                                                                   12


Students who wish to stay longer can make arrangements with the “Paris Academy”
which rents us the apartments
          NB : Studio days
         • Thursdays : team work (9am-6pm)
         • Fridays :    reviews (9am-6pm)
ENSAPB is open week days 8:30am-10pm, and Saturdays 8:30am-5pm (closed
on Sundays)
Belleville Students have classes all day long on Mon /Tues /Wed
The only days both UTSOA and ENSAPB students can work in teams are
Thu/Fri/Sat.
Schedule part 2 (individual work for Belleville students only)
JANUARY 14 to 18 IN AUSTIN
WORK SHOP WITH BELLEVILLE STUDENTS:
TO ROUND UP THE PROJECT AND PUT TOGETHER THE EXHIBITION.
Daily 1-5pm
This compensates for the early termination of semester in Paris
                                                                             13
