                                     Graffiti and Poster Art in the
                                             Islamic World
                                                Fall 2019
                                                Syllabus
Note to my students: This is an ambitious plan! The schedule planned here is a guide and may
change during the course of the semester. I will do my best to keep up and follow this plan. Each
semester is different based on the number of students and / or pace of our class. Thus, we may
need to adjust our plans accordingly. Any changes to this plan would be announced in class and
also would be noted to all the students on Canvas.
August
W. 28
Introduction to the course/ requirement and rules for this course
1-Edward W. Said- “Imaginative Geography and its Representations: Orientalizing the
Oriental” in: Contemporary Art in the Middle East.
------------------------------
F. 30
2- Sven Ouzman- “Graffiti as art(e)fact: A Contemporary Archaeology.”
______________________
September
M. 2
3- Jessica Winegar-“The Humanity Game: Art, Islam, and the War on Terror.”
https://www.youtube.com/watch?v=VM9v68-vNXM “Hate graffiti sprayed in home of Iran
refugee.” March 2017
________________________
W. 4
4- Mary Moore, and Leanne Prain- Yarn Bommbing: The Art of Crochet and Knit
---------------------------------------
F. 6
5- Lissa J. Yogan, and Lee Michael Johnson – “Gender Differences in Jail Art and
_________________________
                                                                                                 1


M. 9
6- Anthony Downey- “For the Common Good: Artistic Practices, Collective Action and
Civil Society in Tunisia
_____________________
W. 11
7- Joseph Pugliese- “Apostrophe of Empire: Guantanamo Bay, Disneyland.”
_____________________________
F. 13
8- Orayb A. Najjar- “Emergent Structure’ in the Abu Ghraib Political Cartoons of Emad
Hajjaj in a News Cintext, or What do the Images of Abu Ghraib ‘Want from Us’?”
_________________________
M. 16
9- Anjali Nath - "Seeing Guantanamo, Blown Up: Banksy's Installation in Disneyland"
____________________________
W. 18
10-Samuel Oliver Crichton Merrill-“ Graffiti at heritage Places: Vandalism as Cultural
Significance or Conservation Sacrilege?
______________________________
F. 20
Quiz #1 (includes every material we have discussed and posted on Canvas. Today’s reading is
not included)
11-Ken Whalen-“Defacing Kabul: An Iconography of Political Campaign Posters.”
_____________________________
M. 23
12- Myra Tylor and Ida Marais –“Does Urban Art Deter Graffiti Proliferation? An
Evaluation
_____________________________
W. 25
13-Charles Tripp-“The Art of Resistance in the Middle East.”
                                                                                            2


F. 27
14- Peter Chelkowski, and Hamid Dabashi- “Preface” In: Staging a Revolution, The Art of
Persuasion in the Islamic Republic of Iran.
___________________________________
M. 30
15- Peter Chelkowski, and Hamid Dabashi- “ Writings on the Wall, The Graffiti in Black
and Blood” Staging a Revolution, The Art of Persuasion in the Islamic Republic of Iran.
__________________________________
October
W. 2
16- Zeina Massri- “The Aesthetics of Belonging: Transformations in Hizbullah’s Political
Posters (1985-2006).”
_____________________________
F. 4
17- Benjamin Isakhan- Targeting the Symbolic Dimension of Baathist Iraq: Cultural
Destruction, Historical Memory, and National Identity
_____________________________
M. 7
18- Faegheh Shirazi- “The Islamic Republic of Iran and Women’s Images: Masters of
Exploitation” In Faegheh Shirazi(edit) Muslim Women in War and Crisis: Representation
and Reality.
____________________________
W. 9
Quiz #2 (includes all the materials discussed and posted on Canvas since Quiz #1. Does not
include today’s assignment)
*19-Joel Hernandez- Lost in the Labyrinth: The Green Revolution and the Islamic Republic of
Iran
                                                                                            3


F. 11
*20- Ashour Abdulaziz-The Emergence of New Forms of Libyan Public Expression: Street Art
in Tripoli
______________________________
M. 14
*21-Ea Aroldi- Renaming Shuhada Street- Palestinian Resistance and Graffiti
______________________________
W. 16
*22-Anne-Linada Amira Augustin- “Tawra Tawra Ya Ganub” Slogans as means of Expression
of the South Arabian Independence Struggle.
________________________________
F. 18
23-Bertie Ferdman- “Urban Dramaturgy: The Global Art Project of JR.”
_____________________________
M. 21
24-Dana Bartelt- “Both Sides of Peace.” In: Both Sides of Peace: Israeli and Palestinian
Political Poster Art. 1996.
____________________________
W. 23
25- Hugh Lovatt- “The Aesthetics of Space: West Bank Graffiti and Global Artists.”
__________________________
F. 25
26- Orayb A. Najjar- “Activist Cartoons without Borders: The Political Cartoons of
Brazilian Artist Carlos Latuff.”
______________________________
M. 28
27- Charles Tripp- Art of the Uprising in the Middle East
_____________________________
                                                                                         4


W. 30
28- Craig Larkin- JERUSALEM'S SEPARATION WALL AND GLOBAL MESSAGE
BOARD: GRAFFITI, MURALS,AND THE ART OF SUMUD
________________________________
November
F. 1
29- Julie Peteet- The Writing on the Walls: The Graffiti of the Intifada
________________________________
M. 4
30-Talinn Grigor- Tehran: A Revolution in Making
_________________________________
W. 6
31- Yakein Abdelmagid- The Emergence of the Mona Lisa Battalions: Graffiti Art Networks in
Post-2011 Egypt
______________________
F. 8
Study Day -No Meeting in Class
I will be in my office during this class period if you need help please stop by
________________________
M.11
Mid Term Exam (Includes every article discussed and all the other materials posted on
Canvas)
_________________
W. 13
32- Richard R. Johnson- Reducing Vandalism at Places of Worship
Each student should submit (by email to the instructor no later than 9 30AM-(Only Words
Document accepted)-) one or two possible topics –I would assign students to work together with
similar interest. We will assign students to work together and form a group for the final project
fshirazi@Austin.Utexas.edu
_______________________
                                                                                                  5


F. 15
33- Faiza Patel and Rachel Levinson-Waldman The Islamophobic Administration
_______________________
M. 18
34-Lina Khatib- The Visual Legacy of the Cedar Revolution in Lebanon
Each student in group must provide a minimum of 3 references to contribute towards their final
paper.
_______________________
W. 20
Quiz #3 (includes all the materials discussed and posted on Canvas since Quiz #1. Does not
include today’s assignment)
F. 22
We will discuss the papers
M. 25-
Abstract for final project is Due -Send an electronic copy to your instructor- No later than 9:30
AM (Only Words Document accepted)- we will discuss them in class -you will receive
suggestions and comments for improvement.
fshirazi@Austin.Utexas.edu
___________________________________
W. 27 No Class Thanksgiving Holiday
F. 29 No Class Thanksgiving Holiday
December
M. 2-Student Presentation
W. 4- Student Presentation
F. 6- Student Presentation
M. 9- - Last Day of Our Classes Student Presentation
Prepared: August 22, 2019
By: Faegheh Shirazi
                                                                                                  6
