                         Early&Modern&Philosophy:&Descartes&to&Kant&
                                    PHL&301L,&Summer&2019&
!
Jeff!Leon,!PhD!
Office!Hours:!MT!10:30911:30,!WAG!315!and!by!appointment,!email:!leonjc@utexas.edu!
!
New!developments!in!modern!philosophy!were!part!of!the!modern!revolution!in!
western!thought!in!general,!from!science!to!politics!and!beyond.!This!course!is!a!study!
of!some!of!the!most!influential!philosophical!works!from!the!seventeenth!and!
eighteenth!centuries,!including!Descartes,!Hobbes,!Leibniz,!Spinoza,!Berkeley,!Hume,!
and!Kant.!We!will!also!read!excerpts!from!Galileo!and!Newton.!
!
Requirements&(+/F&grades&will&be&awarded):&
Four!weekly!reader!response!postings:!20%!for!all!four!
!                                                                  Students!with!disabilities!may!request!appropriate!
                                                                   academic!accommodations!from!the!Division!of!
10!minute!Presentation:!         !       20%!                      Diversity!and!Community!Engagement,!Services!for!
!                                                                  Students!with!Disabilities,!47196259.!
                                                                   !
Test!1:!!        !       !       !       25%!
!
Test!2:!!        !       !       !       25%!
!
Participation:! !        !       !       10%!
!
Attendance!is!required.!You!are!allowed!two!free!missed!classes!without!an!excuse.!
After!that,!each!unexcused!absence!will!result!in!a!3!point!deduction!from!the!final!
grade.!
!
Text:&
Ariew!and!Watkins,!eds.,!Modern'Philosophy:'An'Anthology'of'Primary'Sources,!Second!
Edition!(Hackett,!2009).!
!
!
                                             Calendar!
7/15:!Introduction!
7/16:!Galileo,!The'Assayer'(21924).! !           !        !
7/17:!Descartes&Meditations'on'First'Philosophy!Preface,!Introduction,!Meditations!One9
Two!(35947).!!
7/18:!Meditations!Three,!Four!(47958).!


7/19:!Meditations!Five!and!Six!(58968).!     !
!       First!response!posting!due!Friday!the!19th,!continuing!every!Friday!hereafter.!
7/22:&Hobbes,!Leviathan!(114925).!
7/23:!Hobbes!(1259136).!
7/24:&Spinoza,!Ethics!(1449155).!     !      !        !
7/25:!Ethics!(1569166).!
7/26:!Leibniz,!Discourse'on'Metaphysics!(224947).!
7/29:!Leibniz,&Monadology,!275983.!
7/30:!Newton,!Principia'and!Optics!(284993).!
7/31:!Locke,!reading!TBA.! !
8/1:!Berkeley,!Principles'of'Human'Knowledge'(438944).!
8/2:!Berkeley,!Principles'of'Human'Knowledge'(4449453).!
8/5:&Test&1.&
8/6:!Hume,!A'Treatise'of'Human'Nature'(517932).!
8/7:!Hume,!An'Enquiry'Concerning'Human'Understanding'(5339551).!
8/8:!Hume,!!Enquiry'(5519572).!
8/9:!Hume,!!Enquiry!(5729586).!
8/12:!Hume,!!Enquiry!(5869600).'
8/13:!Kant,!Prolegomena'(6619672).!
8/14:!Kant,!Prolegomena'(6739679).!
8/15:!!Kant,!Prolegomena'(6799692).!
8/16:&Test&2&
        !
