                                                           ARC 387F
                    WORLD ARCHITECTURE: THE ORIGINS TO 1750
                                                        SPRING 2019
                                           GRADUATE SYLLABUS
Instructor:        Dr. Scott Gill
Office:            GOL 3.104 (Goldsmith Hall)
Office hours:      Thursdays, 2:00-3:30, or by appointment
E-mail:            rscottgill@utexas.edu
                                                         CONTENTS
    §    General Course Outline, Requirements, and Grading ....................................................... 2
    §    Guidance for the Exams...................................................................................................... 5
    §    Instructions for the In-class Presentation and Papers ......................................................... 8
    §    Class Schedule .................................................................................................................... 10
    §    University Policies and Services
             o     Core Values and Honor Code; Plagiarism ............................................................ 14
             o     Student Rights and Responsibilities ..................................................................... 14
             o     Personal Pronoun Preference ................................................................................ 14
             o     Drop Policy ............................................................................................................ 14
             o     Assistance Services ................................................................................................ 15
             o     Student Emergency Services ................................................................................. 15
             o     Title IX Reporting ................................................................................................. 15
             o     Campus Safety ....................................................................................................... 16
Note: This Syllabus may be changed as the semester progresses. Students will be advised of any such
modifications as soon as is possible.


ARC 387F, Spring 2019 (Graduate)                                                                              2
                                 GENERAL COURSE OUTLINE AND REQUIREMENTS
Time and Place: Lectures: Tuesday and Thursday, 12:30-1:50, HRH 2.104 (Jessen Auditorium); plus one
discussion section each week, Tuesday, 8:30 – 9:30, SUT 2.112.
Prerequisites: None. Open to all students.
Description: This course is the first in a two-part series that explores the history of architecture around the
world. Beginning with the earliest evidence of human habitation and extending to the middle of the eighteenth
century, we will examine the evolution of architecture and town building in places ranging from the ancient
Near East, Egypt, and Classical Greece, to East Asia, the Indian subcontinent, Africa, the Americas, and
Europe. The approach will be interdisciplinary, combining aspects of architecture and history, as well as
geography, cultural studies, and anthropology. The course will consist of two lectures per week as well as a
separate discussion section.
Educational Objectives: The aims of this course are threefold: to familiarize you with the historical
development of architecture from a global perspective, to introduce you to the basic vocabulary of architecture,
and to acquaint you with the nature of architectural history and its potential for providing meaningful lessons
for the practice and appreciation of architecture in our time.
Course Requirements and Grades: While the lectures for this course are the same for graduate and
undergraduate students alike, the coursework expectations of graduate students are naturally higher. The
requirements and their percentage share of the course grade are as follows:
     §    Writing sample ...................... n/a
     §    In-class presentation ............ 5%
     §    Two midterm exams ............ 30% (15% each)
     §    Final exam ............................. 30%
     §    Term paper ............................ 35%
                 o Outline and draft bibliography: 5%
                 o Abstract: 5%
                 o Final paper: 25%
Grading is structured as follows:
     §    A .......................... 94% and above
     §    A- ...................................... 90-93%
     §    B+..................................... 87-89%
     §    B ........................................ 84-86%
     §    B- ...................................80%-83%
     §    C+..................................... 77-79%
     §    C........................................ 74-76%
     §    C- ...................................... 70-73%
     §    D ....................................... 65-69%
     §    F .............................. 64% or lower
Class attendance is required. Students are also required to attend all discussion sections. Students with
more than two unexcused absences from the weekly discussion sections may face a reduction of one letter
grade on the final grade of the course. All exams must be taken on the dates scheduled. Students will only be
permitted to take make-up exams in the case of medical or family emergencies, or if they are away on official
university business. Whenever possible, make-up exams should be scheduled in advance.
Written assignments: All written assignments are to be submitted electronically as a PDF by 8:00 PM on the
date due. Late papers will not be accepted. Graded written assignments will be returned electronically.


ARC 387F, Spring 2019 (Graduate)                                                                                   3
Required text and other readings:
     §    Richard Ingersoll, World Architecture: A Cross-Cultural History (New York: Oxford University Press,
          2018). This book is available to buy at the Co-op, or to buy or rent at Amazon.com. A copy will also
          be on reserve at the Architecture Library.
     §    Any additional readings that may be distributed in section.
     §    Handouts listing important buildings and vocabulary for each lecture will be available in advance on
          line.
Key dates: The following are the scheduled exam dates and dates when written assignments are due:
     §    Writing sample ........................................................ Friday, January 25
     §    Term paper proposal .......................................... Friday, February 15
     §    *1st Midterm* ....................................................Tuesday, February 19
     §    Term paper outline and draft bibliography ......... Friday, March 15
          SPRING BREAK
     §    *2nd Midterm* ............................................................Tuesday, April 2
     §    Term paper abstract ..................................................... Friday, April 5
     §    Completed term paper ................................................. Friday, May 3
     §    *Final Exam* .................................................................................TBD
Canvas Web site: The online site Canvas provides a library of images (or actual lecture slides) of the
buildings and sites discussed in the lectures, lists of important buildings and relevant vocabulary, and other
important information related to the class.
Office hours: Please take advantage of my office hours to talk about the course or to go over any other
questions or issues you may have. I am also available outside of office hours by appointment.
A few helpful suggestions: This course covers a large amount of material in a very short period of time.
Many places, events, and terms will likely be unfamiliar to you. The best way to ensure that you do well in the
course is to:
     §    Attend class. While the lectures cover a portion of what is in the reading, they also cover material
          outside the text. It is your responsibility to be familiar with this material. (If you miss a lecture, you
          may want to borrow the notes of a trusted classmate.)
     §    Attend section. Not only is attendance at section an important part of your grade, you’ll be covering
          additional material for which you will also be responsible. Section also provides the opportunity for
          you to ask questions easily and openly about the material and assignments.
     §    Do the readings. The assigned readings are intended to complement the lectures and discussion
          sections. Note that the lectures and sections do not cover everything that’s in the reading, and vice-
          versa, so it’s very important that you do all three (that is, lectures+sections+reading) to ensure that
          you are exposed to all the material and get the most out of the course. It’s a very good idea to read
          the assigned material before you come to class, as it makes the lectures and sections more meaningful.
          If you want to learn more about a particular topic, you may want to look at some of the suggested
          further readings listed in Ingersoll or consult with me or the librarians in the Architecture and
          Planning Library in Battle Hall.
     §    Take notes and study together. Be sure to take good notes, focusing on key ideas, vocabulary,
          contextual situations, and (of course) buildings. Cross-reference your notes with the reading
          assignments, and periodically review the buildings and sites we have discussed—they will be posted
          on Canvas. Especially before exams, studying together can be a very effective way of sharing and
          reinforcing ideas and the material.


ARC 387F, Spring 2019 (Graduate)                                                                               4
Common courtesies: If you arrive late or need to leave early, please sit in the rear of the auditorium so as not
to disturb others. Additionally, please refrain from eating in lecture and in section. Crinkling wrappers
and aromatic foods are distracting to those around you.
Cell phone, tablet, and computer use while in class: Please either turn your cell phone off or silence the
ringer and turn off the vibrate mode. Please use your computer, tablet, or phone for note-taking or research
only. Surfing the web, emailing, texting, using social media, and the like are grounds for being asked
to leave the room immediately, as such activity is incredibly distracting to those sitting around you.


ARC 387F, Spring 2019 (Graduate)                                                                                      5
                                        GUIDANCE FOR THE EXAMS
EXAMINATIONS
BE SURE TO BRING A BLUE BOOK TO EACH EXAM (12 PAGES OR MORE). DO NOT WRITE
ANYTHING IN THE BLUE BOOK UNTIL YOU ARE INSTRUCTED TO DO SO!
Each midterm exam will consist of three sections:
     1.   Ten slide identifications (1 point each). Identify the building or site, and note where it was built, by
          whom (or which culture), when, and why, and explain its significance.
     2.   Four short answer questions (10 points each). These can include definitions, a sketch or two, and/or
          brief explanations of terms, concepts, or issues.
     3.   One essay question (50 points). The essay question will ask you to examine significant trends or
          issues in the course or to compare and/or contrast different cultures and their architecture. (See
          below for helpful suggestions.)
Preparing for the exam
Preparing for an essay exam, like any exam, requires a close and careful rereading of texts and lecture notes. In
addition, since architecture is a visual medium, be sure to take time to review the visual materials and consider
how they illustrate the themes and ideas of the course. Ask yourself: what are the concepts and relationships
involved in the material? Review major headings and chapter summaries. Go over the basic terms (be sure you
can give a brief and precise definition of all terms), and be able to summarize the most important points of
each lecture or reading. Think about how the ideas discussed in the different lectures and readings relate to
each other. Can you discern certain trends or significant changes?
Answering an essay question
     §    Make sure you understand the question. Before you begin writing, take a few minutes to
          ensure you understand what is being asked of you.
          Essay questions are very carefully and precisely worded. You will receive little or no credit for answering a
          question you have not been asked—yet this is probably the most common error students make: they
          prepare carefully, and write out a lengthy and well-organized answer, and cannot understand why they
          do poorly. They do poorly because they have not answered the question they were asked!
          An essay question always has a controlling request, expressed in one or two key words. Find
          the key words and underline them.
          Sample Key Words in Essay Questions:
          “Evaluate”          Discuss the good points and the bad ones; appraise, assess, and give your opinion
                              (but be sure to back it up with facts and/or examples).
          “Compare”           Bring out the points of similarity and the points of difference (used with
                              “Contrast”).
          “Explain”           Make clear; interpret; examine how; discuss the meaning of; explicate.
          “Describe”          Give an account of; tell about or recount; give a description of.
          “Discuss”           Talk over; consider from various points of view; present the different sides of.


ARC 387F, Spring 2019 (Graduate)                                                                                   6
         “Criticize”          State your opinion of the correctness of the merits of an item or issue; your
                              criticism may approve or disapprove.
         “Trace”              Give a description of the progress of a trend or idea; describe its evolution.
         “Interpret”          Make plain; give the meaning of; translate.
         “Summarize”          Sum up; briefly give the main points.
     §   Make sure your answer is clear and well organized.
         Take a few moments to make a brief outline or plan your answer. Be consistent. If you take one
         position, be sure that your argument stays with it. Do not start your answer arguing one idea and then
         change to another position. If you get off to a bad start, cross out what you have written and begin
         again. Remember: the clarity of your thoughts and the persuasiveness of your argument are crucial
         aspects of your answer.
     §   Be thorough.
         Answer the questions fully. Be sure to incorporate material not only from the lectures but also from
         the readings. Some questions will require you to deal with material from several lectures or readings.
         Consider the question fully, but avoid merely “regurgitating” what you have heard or read. Your well-
         considered interpretation is valuable.
     §   Write well.
         Take the time to make sure that your essays are well written. Wordy and/or imprecise writing will
         detract from the quality of your exam. You must write your answer in normal prose (simple lists or outlines
         are not acceptable). Avoid awkward phrases and passive voice constructions. Watch your spelling and
         do not use words whose meanings you may not be sure of. Leave a few minutes at the end of the
         exam period to read over your answer and correct any obvious mistakes.
     §   Remember the margins.
         Don’t hesitate to jot notes—outlines, sketches, thoughts—in the margins of your Blue Book. Not
         only can they assist you as you compose your responses, they can also help your grader understand
         your train of thought and the extent of your knowledge.
SAMPLE MIDTERM EXAM
1.   Slide Identifications (1 point each)
You will see slides of ten different buildings or sites. You should identify each one, making sure to provide the
following information:
      §    Name of the building or site.
      §    Who built it (e.g., Egyptian, Mesopotamian, Roman, etc.) and the name of the architect, if known.
      §    When it was built (e.g., c. 2500 B.C.E., 50 C.E., etc.).
      §    Where it was built (e.g., Ur, Athens, Rome, etc.).
      §    Why it is significant (e.g., an early example of a Doric temple, the best surviving example of a Roman
           theater, etc.).


ARC 387F, Spring 2019 (Graduate)                                                                            7
2.   Short Answer Questions (10 points each)
      1.   What is a corbel? How is a corbeled arch constructed? How is it different from standard arch
           construction? What are the advantages of each?
      2.   Name three building types and explain why they are distinct formally, spatially, and materially.
      3.   What is a (Babylonian) ziggurat? How is it different from an (Egyptian) pyramid?
      4.   Draw a plan of a Greek temple that is hexastyle and amphiprostyle. Label the stereobate, pronaos,
           and naos. Name an example from class or the reading of such a temple.
3.    Essay Question (50 points)
Compare and contrast classical Greek and Egyptian temple architecture. How are they alike? How are they
different?
Be sure to consider the following:
      §    Construction
      §    Space
      §    Composition (plan, section, proportions, use of symmetry, site, scale)


ARC 387F, Spring 2019 (Graduate)                                                                                 8
                INSTRUCTIONS FOR THE IN-CLASS PRESENTATION AND PAPERS
IN-CLASS PRESENTATION
Each student is responsible for making one brief (approximately twenty minutes) in-section presentation on a
topic identified in the Class Schedule (and below). The talk should include visual images (PowerPoint or
equivalent); handouts are optional. We will assign topics during the first meeting of section.
      Week 2 .................. Building the pyramids at Giza
      Week 3 .................. Making the faience reliefs at Babylon
      Week 4 .................. Greek architectural “refinements”
      Week 6 .................. Building the Pantheon
      Week 7 .................. The art of spolia in buildings of the west and east
      Week 8 .................. The dougong system
      Week 11 ................ Serpent mounds and Nasca lines
      Week 13 ................ Brunelleschi’s dome
      Week 14 ................ The hydraulics of Versailles
      Week 15 ................ Japanese construction techniques and materials
PAPERS
Format for all papers: 1-1/4” margins, 1” top and bottom margins (the typical default); 12-point type (Times
Roman is recommended); double spacing. Include page numbers on all pages, centered, in bottom footer.
Please use endnotes (rather than footnotes or in-text citations) and include a bibliography. The Chicago Manual
of Style offers an excellent formatting guide. It can be found at:
https://www.chicagomanualofstyle.org/tools_citationguide/citation-guide-1.html.
WRITING SAMPLE
The writing sample is intended as a way for me to understand the class’s skills with written English, and if there
are opportunities for improvement we can address in section. Your sample is to be no longer than one page or 300
words and should address the question, “why architectural history matters.”
TERM PAPER
In addition to class and section attendance, the in-class presentation, and the three exams, graduate students are
required to submit a final paper.
Papers should have approximately 20 pages (or 6,000 words) of text. You may include photographs, drawings,
and other forms of documentation, but these are not counted in your page total. Papers should also include
endnotes and a bibliography of all of the works you have consulted; these are not counted in the page total
either.
At three points in the semester (as called for in the week-by-week outline that follows), the following will be
due:
      §    Paper topic: a brief, one-page (or approximately 300 word) description of the subject you intend to
           pursue, its relevance, your preliminary thesis statement or central argument, and the theme you seek
           to pursue (Alternatives 1, 2, or 3see below).
      §    A draft outline with draft bibliography.
      §    An abstract of approximately 300 words.


ARC 387F, Spring 2019 (Graduate)                                                                                9
Your final paper is to be analytical in approach. Please do not present a linear history of your subject based on
secondary sources. Instead, you should critically evaluate the building and/or site, as well as the secondary
source material written about your subject. You can opt to take this paper in one of three directions:
Alternative 1: Analysis of a building or complex of buildings
This alternative asks you to analyze a particular building or complex of buildings. Your analysis should explore
the underlying ideas of your subject’s design, how it is constructed, the materials used, the arrangement of its
spaces, and how it functions as a work of architecture.
Be sure to consider the following issues, addressing only those that are relevant to your subject:
     §    In what ways is the building or complex a response to its site? (Be sure to consider climate, geography,
          and even light, as well as indigenous materials.)
     §    How did your subject respond to or reflect the socio/political/economic context of its time?
     §    What was its function? How well did it serve its purpose? Did its use change over time? If so, how
          did it accommodate those changes?
     §    What about its structure? What, if any, technological innovations were employed in its construction?
          What do we know about its builders? How was it built?
     §    Describe the experience of being inside and outside the building and/or complex. How did one
          move through the building?
     §    What specific symbolism (or iconography) was employed? How were these meanings conveyed?
     §    Evaluate your subject against similar buildings or complexes from the period covered by this course—
          and perhaps even buildings or complexes of modern times. What relevant lessons are there to learn?
Note: Please do not present a history of the building. Instead, try to understand the "logic" and meaning of
the work—and what it might reveal about important concepts and values in architecture.
Alternative 2: The historic and material contextualization of a building
This alternative asks you to contextualize the building or complex you chose materially, socially, culturally,
and/or politically. You should examine how your subject’s form-in-context helps us (and/or does not help us)
understand something about the society from which is arises, and its meaning past and present. Like the
previous topic, this paper can also explore ideas of your subject’s design, how the building or complex is
constructed, the materials used, the arrangement of its spaces, and how it functions as a work of architecture—
but make sure it examines these aspects insofar as they reveal something about social and cultural life.
Use the following as guiding questions. You are not expected to answer all of these; rather, this is to get you
thinking:
     §    What can the form, material, and space of places tell us about society and history?
     §    What limits buildings and builders? What constraints do architects face and how do they address
          them?
     §    What is material innovation and how does it work?
     §    To what extent does culture influence building practices and inhabitation?
     §    What can an analysis of built fabric over time tell us?
     §    Who controls the built environment? A group? A profession? Several groups? Institutions?
          Individuals? How is this manifested in the architecture?
     §    What do historic examples tell us about the role of the architect, the patron, and the occupant/user?
     §    How do contemporary (or subsequent) uses of the building relate to or stem from original design
          intentions?
Alternative 3: A topic of your own choosing
As an alternative to the above, you may propose your own topic. Please keep in mind that your subject must
relate to the material and time period covered in the class. I recommend that you discuss your thoughts with
me as early as possible, and advisably before the deadline for the paper proposal.


ARC 387F, Spring 2019 (Graduate)                                                                      10
                                           CLASS SCHEDULE
WEEK 1
   January 22
   1. Introduction: The Beginnings—Architecture as a Second Nature
       Reading: Ingersoll, World Architecture, Chapters 1.1 and 1.2 (pages 1-23)
   January 24
   2. Early Monument Building and the Beginnings of the City
       Reading: Ingersoll, World Architecture, Chapters 1.3 and 2.1 (pages 23-49)
   Discussion section: Course orientation, rules of the road, writing sample, presentation selections
   Assignment: Writing sample, “why architectural history matters”
   *Due on January 25: Writing sample, “why architectural history matters”
WEEK 2
   January 29
   3. Egypt: The Old and Middle Kingdoms
       Reading: Ingersoll, World Architecture, Chapter 2.2 (pages 49-62)
   January 31
   4. Egypt: The New Kingdom (Guest lecturer: Anna Nau)
       Reading: Ingersoll, World Architecture, Chapter 3.2 (pages 88-99)
   Discussion section: Writing sample; building the pyramids at Giza
WEEK 3
   February 5
   5. The Aegean and Asia Minor in the Bronze Age
       Reading: Ingersoll, World Architecture, Chapter 3.1 (pages 68-88)
   February 7
   6. Biblical Jerusalem, Southwest Asia, and Achaemenid Persia
       Reading: Ingersoll, World Architecture, Chapters 3.3 and 4.1 (pages 100-117)
   Discussion section: Term paper proposal; making the faience reliefs at Babylon
   Assignment: Term paper proposal
WEEK 4
   February 12
   7. Ancient Greece: The Polis and the Temple
       Reading: Ingersoll, World Architecture, Chapter 4.2 (pages 118-130)
   February 14
   8. Ancient Greece: The Acropolis and Hellenism
       Reading: Ingersoll, World Architecture, Chapter 4.2 (pages 130-142)


ARC 387F, Spring 2019 (Graduate)                                                                             11
   Discussion section: Midterm; Greek architectural “refinements”
   *Due on February 15: Term paper proposal
WEEK 5
   February 19
   *MIDTERM EXAM #1*
   February 21
   9. The Great Temples of India and Southeast Asia
       Reading: Ingersoll, World Architecture, Chapters 4.3, 6.3, and 8.1 (pages 143-149, 220-229, 270-284)
   Discussion section: Term paper proposals
WEEK 6
   February 26
   10. Ancient Rome: Architecture as Power, Part I
       Reading: Ingersoll, World Architecture, Chapter 5.1 (pages 150-177)
   February 28
   11. Ancient Rome: Architecture as Power, Part II
       Reading: Ingersoll, World Architecture, Chapter 5.1, continued (pages 150-177)
   Discussion section: Midterm; building the Pantheon
WEEK 7
   March 5
   12. Rome: Twilight of the West and the Rise of the East
       Reading: Ingersoll, World Architecture, Chapters 6.1 and 6.2 (pages 195-219)
   March 7
   13. The Architecture of Early Islam
       Reading: Ingersoll, World Architecture, Chapter 7.1 (pages 230-244)
   Discussion section: Term paper outline; the art of spolia in buildings of the west and east
   Assignment: Term paper outline
WEEK 8
   March 12
   14. Pyramids and Rituals: Pre-Columbian Mexico and Meso-America
       Reading: Ingersoll, World Architecture, Chapters 5.3 and 7.3 (pages 186-194, 256-268)
   March 14
   15. China
       Reading: Ingersoll, World Architecture, Chapters 5.2, 7.2, and 11.1 (pages 178-186, 244-253, 429-442)


ARC 387F, Spring 2019 (Graduate)                                                                        12
   Discussion section: The dougong system
   *Due on March 15: Term paper outline
WEEK 9: SPRING BREAK
   March 18-22
WEEK 10
   March 26
   16. The Carolingian Renaissance and the Romanesque
       Reading: Ingersoll, World Architecture, Chapters 8.3 and 9.1 (pages 299-314, 320-327)
   March 28
   17. Gothic Europe
       Reading: Ingersoll, World Architecture, Chapter 9.2 (pages 344-364)
   Discussion section: Midterm; term paper outlines; term paper abstract
   Assignment: Term paper abstract
WEEK 11
   April 2
   *MIDTERM EXAM #2*
   April 4
   18. Pre-Contact America
       Reading: Ingersoll, World Architecture, Chapter 10.3 (pages 413-428)
   Discussion section: Serpent mounds and Nasca lines
   *Due on April 5: Term paper abstract
WEEK 12
   April 9
   19. The Twilight—and Triumph—of Islam. (Guest lecturer: Jennifer Tate)
       Reading: Ingersoll, World Architecture, Chapters 8.2, 11.2, and 12.1 (293-298, 443-456, 502-504)
   April 11
   20. Sub-Saharan Africa + Eastern Europe
       Reading: Ingersoll, World Architecture, Chapters 9.3 and 10.2 (pages 365-373, 397-412)
   Discussion section: Midterm; term paper abstracts
WEEK 13
   April 16
   21. The Renaissance Begins
       Reading: Ingersoll, World Architecture, Chapter 10.1 (pages 374-396)


ARC 387F, Spring 2019 (Graduate)                                                                   13
   April 18
   22. The Renaissance Continues
       Reading: Ingersoll, World Architecture, Chapter 11.3 (pages 457-483)
   Discussion section: Brunelleschi’s dome
WEEK 14
   April 23
   23. La Belle France: François I to Louis XIV
       Reading: Ingersoll, World Architecture, Chapter 12.2 (pages 466, 507-523)
   April 25
   24. Britannia: Henry VIII to George II
       Reading: Ingersoll, World Architecture, Chapter 13.1 (pages 549-560)
   Discussion section: The hydraulics of Versailles
WEEK 15
   April 30
   25. Japan and the Imperatives of Tradition
       Reading: Ingersoll, World Architecture, Chapters 7.2 and 12.3 (pages 249, 253-255, 529-541)
   May 2
   26. The Baroque
       Reading: Ingersoll, World Architecture, Chapters 12.2 and 13.2 (pages 523-528, 561-575)
   Discussion section: Japanese construction techniques and materials
   *Due on May 3: Completed term paper
WEEK 16
   May 7
   27. The American Colonies and Wrap-Up (option 1)
       Reading: Ingersoll, World Architecture, Chapter 13.3 (pages 576-592)
   May 9
   28. The American Colonies and Wrap-Up (option 2)
       Reading: Ingersoll, World Architecture, Chapter 13.3 (pages 576-592)
   Discussion section: Semester review for the Final Exam
*FINAL EXAM: TBD*


ARC 387F, Spring 2019 (Graduate)                                                                                   14
                                    UNIVERSITY POLICIES AND SERVICES
University Core Values and Honor Code: The core values of The University of Texas at Austin are
learning, discovery, freedom, leadership, individual opportunity, and responsibility. Each member of the
University is expected to uphold these values through integrity, honesty, trust, fairness, and respect toward
peers and community, and to abide by the University of Texas Honor Code: “As a student of The University of
Texas at Austin, I shall abide by the core values of the University and uphold academic integrity.”
Plagiarism: Plagiarism (using another person's words or ideas without proper attribution) is taken very
seriously at UT. Therefore, if you use words or ideas that are not your own, you must cite your sources.
Otherwise you will be guilty of plagiarism and subject to academic disciplinary action, including failure of the
course. You are responsible for understanding UT’s Academic Honesty and the University Honor Code,
which can be found at the following web address: http://deanofstudents.utexas.edu/sjs/acint_student.php.
When writing papers, remember that footnotes and endnotes are our friends; crediting source material helps
avoid unnecessary appearances (or realities) of plagiarism. If you are unsure about what constitutes plagiarism
or have questions about how to use or acknowledge source material in your papers, please consult with me.
You may discuss your papers with your friends—and I encourage you to do so—but remember that the work
you submit must be your own.
Student Rights and Responsibilities
     §    You have a right to a learning environment that supports mental and physical wellness.
     §    You have a right to respect.
     §    You have a right to be assessed and graded fairly.
     §    You have a right to freedom of opinion and expression.
     §    You have a right to privacy and confidentiality.
     §    You have a right to meaningful and equal participation, to self-organize groups to improve your
          learning environment.
     §    You have a right to learn in an environment that is welcoming to all people. No student shall be
          isolated, excluded, or diminished in any way.
     With these rights come responsibilities:
     §    You are responsible for taking care of yourself, managing your time, and communicating with the
          teaching team and with others if things start to feel out of control or overwhelming.
     §    You are responsible for acting in a way that is worthy of respect and always respectful of others. Your
          experience with this course is directly related to the quality of the energy that you bring to it, and your
          energy shapes the quality of your peers’ experiences.
     §    You are responsible for creating an inclusive environment and for speaking up when someone is
          excluded.
     §    You are responsible for holding yourself accountable to these standards, holding each other to these
          standards, and holding the teaching team accountable as well.
Personal pronoun preference: Professional courtesy and sensitivity are especially important with respect to
individuals and topics dealing with differences of race, culture, religion, politics, sexual orientation, gender,
gender variance, and nationalities. Class rosters are provided to the instructor with the student’s legal name. I
will gladly honor your request to address you by a name different from what appears on the roster, and by the
gender pronoun you use. Please advise me of this preference early in the semester so that I may make
appropriate changes to my records.
Drop Policy: If you want to drop this class after the 12th class day, you will need to execute a Q-drop before
the Q-drop deadline, which typically occurs near the middle of the semester. Under Texas law, you are only
allowed six Q-drops while you are in college at any public Texas institution. For more information, please see
http://www.utexas.edu/ugs/csacc/academic/adddrop/qdrop.


ARC 387F, Spring 2019 (Graduate)                                                                                 15
University Assistance Services: Your success in this class is important. We may all need accommodations
because we all learn differently. If there are aspects of this course that prevent you from learning or exclude
you, please let me know as soon as possible. Together we’ll develop strategies to meet both your needs and the
requirements of the course. There is also a range of resources on campus:
§    Services for Students with Disabilities
     This class respects and welcomes students of all backgrounds, identities, and abilities. If there are
     circumstances that make our learning environment and activities difficult, if you have medical information
     that you need to share with me, or if you need specific arrangements in case the building has to be
     evacuated, please let me know. I am committed to creating an effective learning environment for all
     students, but I can only do so if you discuss your needs with me as early as possible. I promise to maintain
     the confidentiality of these discussions. If you wish, you may also contact Services for Students with
     Disabilities, 512-471-6259 (voice) or 1-866-329-3986 (video phone). For additional information, please see
     http://ddce.utexas.edu/disability/about/.
§    Counseling and Mental Health Center
     You are encouraged to maintain a healthy lifestyle this semester by eating well, exercising, avoiding drugs
     and alcohol, getting enough sleep, and taking some time to relax. This will help you achieve your goals and
     cope with stress. All of us benefit from support during times of struggle. You are not alone. There are
     many useful resources available on campus and an important part of the college experience is learning how
     to ask for help. Asking for support sooner rather than later is often beneficial. If you or anyone you know
     experiences any academic stress, difficult life events, or feelings such as anxiety or depression, we strongly
     encourage you to seek support. For additional information, please call 512-471-3515 or visit
     http://www.cmhc.utexas.edu/individualcounseling.html.
§    The Sanger Learning Center
     Did you know that more than one-third of UT undergraduate students use the Sanger Learning Center
     each year to improve their academic performance? All students are welcome to take advantage of Sanger
     Center’s classes and workshops, private learning specialist appointments, peer academic coaching, and
     tutoring for more than 70 courses in 15 different subject areas. For more information, please visit
     http://www.utexas.edu/ugs/slc, or call 512-471-3614 (JES A332). For writing assistance, please visit the
     Undergraduate Writing Center at http://uwc.utexas.edu/.
Student Emergency Services: If you have concerns about the safety or behavior of fellow students, TAs, or
professors, please contact the Behavior Concerns Advice Line. Your call can be anonymous. If something
doesn’t feel right, it probably isn’t. Trust your instincts and share your concerns. Additional concerns can
include, but are not limited to, a missing student, family emergency, fire or natural disaster, student (current or
former) death, medical or mental health concern, academic difficulties due to crisis or emergency situations, or
interpersonal violence (stalking, harassment, physical and/or sexual assault). Please contact Student Emergency
Services at 512-471-5017 (M-F, 8:00-4:30) or 512-232-5050 (24/7). You may also contact the Behavior
Concerns Advice Line at https://besafe.utexas.edu/behavior-concerns-advice-line.
Title IX Reporting: Title IX is a federal law that protects, at federally funded educational institutions, against
sex and gender-based discrimination, sexual harassment, sexual assault, sexual misconduct, and
dating/domestic violence. UT Austin is committed to fostering a learning and working environment free of
discrimination in all its forms. When sexual misconduct occurs in our community, the university can:
     1. Intervene to prevent harmful behavior from continuing or escalating.
     2. Provide support and remedies to students and employees who have experienced harm or have
          become involved in a Title IX investigation.
     3. Investigate and discipline violations of the University’s relevant policies.
Faculty members and certain staff members are considered “Responsible Employees” or “Mandatory
Reporters,” which means that they are required to report violations of Title IX to the Title IX Coordinator.
Your instructor is a Responsible Employee and must report any Title IX-related incidents that are disclosed in
writing, discussion, or one-on-one conversation. Before talking with your professor (or with any faculty or staff
member) about a Title IX-related incident, be sure to ask whether that person is a Responsible Employee. If
you want to speak with someone for support or remedies without making an official report to the University,


ARC 387F, Spring 2019 (Graduate)                                                                            16
please email advocate@austin.utexas.edu. For more information about reporting options and resources, please
visit titleix.utexas.edu or contact the Title IX Office at titleix@austin.utexas.edu.
Campus Safety: The following guidelines regarding emergency evacuation are provided from the Office of
Campus Safety and Security, 512-471-5767 (http://www.utexas.edu/safety/).
Occupants of buildings on The University of Texas at Austin campus are required to evacuate buildings when a
fire alarm is activated. Alarm activation or announcement requires exiting and assembling outside.
      § Familiarize yourself with all exit doors of each classroom and building you may occupy. Remember
            that the nearest exit door many not be the one you used when entering the building.
      § Students requiring assistance in evacuation shall inform their instructor in writing during the first
            week of class.
      § In the even of an evacuation, follow the instruction of faculty or class instructors. Do not re-enter a
            building unless given instructions by at least one of the following: Austin Fire Department, The
            University of Texas at Austin Police Department, or the Fire Prevention Services office.
The link to information regarding emergency evacuation routes and emergency procedures can be found at
www.utexas.edu/emergency.
