                                Veiling in the Islamic World
                                            Fall 2019
                                             Syllabus
Note to my students: This is an ambitious plan for this class! The schedule planned here is a
guide and may change during the course of the semester. I will do my best to keep up and follow
this plan. Each semester is different based on the number of students and / or pace of our class.
Thus, we may need to adjust our plans accordingly. Any changes to this plan would be
announced in class and also would be noted to all the students on Canvas.
August
W. 28
1- Susanne Kaiser. “Remove your veils” Qantara . 2015
___________________
F. 30
Banu Gokarikesl. “ReOrientating the Veil.”
____________________
September
M. 2
- Banu Gokarikesl, & Anne Secor. “The Veil, Desire, and the Gaze: Turning the Inside
Out.”
_______________________
___
W. 4
*4- JOANNA MANSBRIDGE Fantasies of Exposure: Belly Dancing,
the Veil, and the Drag of History
______________________
Qur'an Veiling & Veil as a symbol of Freedwoman
F. 6
5- Emi Goto. “ Qur'an, and the Veil: Contexts and Interpretation of the
________________________
M. 9
6- Lisa A. Hughes. “ Unveiling the Veil: Cultic, Status, and Ethnic Representations of Early
Imperial Freedwomen.”
                                                                                                  1


Internet Online/Visual Media: Hijab / Nighab [face veil]
W. 11
7-Alicia Izharuddin. “The Muslim Woman in Indonesian Cinema and the face veil as ‘Other’”
____________________________
F. 13
8-Reina Lewis. “Uncovering Modesty: Dejabis and Dewigies Expanding the Parameters of
the Modest Fashion Blogosphere.”
___________________________
M. 16
9- Eva F. Nisa. “The internet subculture of Indonesian face-veiled women.”
_____________________________
W. 18
10- Anna Piela. “I am Just Dong my Bit to Promote Modesty: Niqabis’ self-portraits on
photo-sharing websites.”
____________________________
F. 20 Quiz #1 (includes every material we have discussed and posted on Canvas. Today’s
reading is not included)
11-Anna Piela. “How do Muslim Women who wear the niqab interact with other online? A
case study of a profile on a photo-sharing website.”
________________________________
M. 23
12- Nahid Eltantawy. “From veiling to blogging: women and media in the Middle East.” .
________________________________
W. 25
14- Pekka Rantanen. “ Non-documentary burqa pictures on the internet.”
_______________________________
F. 27
15-Branka Prodanovic and Susie Khamis. “Representing the Veil in Contemporary
Australian Media: From ‘ban the burqa’ to ‘hijabi’ bloggers”
___________________________
Law and the Issue of Veiling
M. 30
16- Nida Alvi. “Dressed to oppress? AN Analysis of the legal Treatment of the First
Amendment and its Effect on Muslim Women who wear Hijabs.”
_________________________
October
W. 2
17- Turan Kayaoglu. “Trying Islam: Muslims before the European Court of Human Rights.”
__________________________
                                                                                          2


F. 4
18- Mayanthi L. Fernando. “Reconfiguring Freedom: Muslim piety and limits of secular law
and public discourse in France.”
_________________________________
M. 7
*19-Chiara Battisti, and Leif Dahlberg Focus: Law, Fashion and Identities
________________________________
W. 9 Quiz #2 (includes all the materials discussed and posted on Canvas since Quiz #1. Does
not include today’s assignment)
* 20- Dimitri Almeida- Marianne at the Beach: The French Burkini Controversy and the
Shifting Meanings of Republican Secularism
____________________________________
Marketing Piety and Islamic Commodity
F. 11
21- Anna-Mari Almila. “Fashion, Anti-Fashion, Non-Fashion and Symbolic Capital: The Uses of
Dress among Muslim Minorities in Finland.”
___________________________
M. 14
22-Reina Lewis. “Modest Fashion and Anti-Fashion.”
_______________________________________
Faegheh Shirazi. Brand Islam: The Marketing and Commodification of Piety
23-Shirazi: Chapter 4. “Marketing Piety: Hijabi Dolls and Other Toys.”
___________________________________________
W. 16
24-Shirazi: Chapter 6. “Islamic Dress and the Muslim Fashion Industry: Halal Fashion.”
_______________________________________
F. 18
25-Shirazi: Chapter 7. “Sportswear, Lingerie, and Accessories the Islamic Way.”
____________________________________
M. 21
26- Touko Vaahtera & Sirpa Lappalaine. “Bodies of Latent Potential: Abled Imaginary and
National Belonging in Finnish Cultural Texts about Swimming.”
____________________________________
W. 23
27- Susie Khamis. “Braving the Burqini: re-branding the Australian Beach.”
________________________________
F. 25
                                                                                            3


28- Sumaya Farooq Sami & Setac Sehlikoglu. “ Strange, Incompetent and Out of Place,
Media, Muslim sportswomen and London 2012.”
Politics of Hijab
M. 28
29- Fareen Parvez. “EU court allows companies to ban headscarves. What will be the impact
on Muslim women?”
W. 30 Mid Term          Exam (Includes every article discussed and all the other materials
posted on Canvas
November
F. 1
Anna-Mari Almila and David Inglis. The Routledge International Handbook to
Veils and Veiling Practices
30- Faegheh Shirazi. “Iran’s Compulsory Hijab: From Politics and Religious Authority to
Fashion Shows.”
M. 4
31- Tabassum F. Ruby. “Discourses of Veiling and the Precarity of Choice: Representations
in the Post-9/11 US.”
W. 6
32- D. Beybin Kejanlioglu, & Oguzhan Tas. “ Regimes of un/veiling and body control:
Turkish students wearing wigs.”
F. 8
33- NA “The Politics of Muslim Visibility in Europe.”
M.11
*34-June Edmunds. The limits of post-national Citizenship: European Muslims, human rights
and the hijab.
W. 13
35- Faegheh Shirazi, & Smeeta Mishra. “Young Muslim women on the face veil (niqab) A
tool of resistance in Europe but rejected in the United States.”
F. 15
*36-Alexandra Ainz Galende- A Closer Study of the Discourse of Niqabi Qomen in Spain.
                                                                                           4


M. 18
*37-Anna Piela. Wearing the Niqab in the UK: Exploring the Embodied “Shape a Moral Action
Can Take”
Islam Hijab and Identity
W. 20
*38-Anna Piela-Online Islamic Spaces as Communities of Practice for Female Muslim Converts
Who Wear the Niqab
F. 22
2 Quiz#3 (Includes every article discussed and all the other materials posted on Canvas since
Midterm Exam- Does not include today’s assignment)
39- Marianne Kamp and Noor Borbieva. “Veiling and Unveiling in Central Asia: Beliefs and
Practices, Tradition and Modernity.”
M. 25-
40- Xiaoyan Wang. “Hui Women and the Headscarf in China”
W. 27 No Class Meeting- Thanksgiving Holiday
F. 29 No Class Meeting-Thanksgiving Holiday
December
M.
41- Julie Mc Brien. “ Mukadas’s struggle: veils and modernity in Kyrgyzstan.”
W. 4
42- Danielle Dunand Zimmerman. “ Religiosity as an Identity: Young Arab Muslim Women
in the United States and France.”
F. 6
* 43-Neslihan Cevik-The Muslimist Self and Fashion: Implications for Politics and Markets
M. 9-Last Day of Our Classes- Exam #2 Includes every article discussed and all the other
materials posted on Canvas since midterm
__________________________
Note:
The following section and articles 44,45, and 46 are not listed in the Syllabus however, if
our time permits, we will be reading and discussing them before the end of the semester
Psychology and the Issue of Veiling
                                                                                              5


44- Siamak Movahedi and Gohar Homayounpour. “The Couch and the Chador.”
45- Reza Rastmanesh, Marci E. Gluck, and Zhaleh Shadman. “Comparison of Body
Dissatisfaction and Cosmetic Rhinoplasty with Levels of Veil Practicing in Islamic Women.”
46- Gabriella Berger and Anita Peerson. “Giving Young Emirati Women a Voice:
Participatory Action Research on Physical Activity”
                                                                                           6
